<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="7 Terrible Truths About Motion Capture Suits - Part 1" />
<meta property="og:description" content="Life in a motion capture suit looks pretty darn glamorous, I know. All that high technology, the form-flattering suits and shiny lights, the pure acting with no makeup or props required.
All of that&rsquo;s true - except for the &ldquo;glamorous&rdquo; bit.
Here are some of the horrible truths I&rsquo;ve realised about the fabled motion capture suit, over my last 4 years of working with them&hellip;
EPIC BUTT CRACK Form-fitting lycra suits only make you look good if you looked absolutely bloody stunning to begin with." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/7-terrible-truths-about-motion-capture-suits-part-1/" />


<meta property="og:updated_time" content="2013-08-02T13:36:18&#43;00:00"/>











<meta itemprop="name" content="7 Terrible Truths About Motion Capture Suits - Part 1">
<meta itemprop="description" content="Life in a motion capture suit looks pretty darn glamorous, I know. All that high technology, the form-flattering suits and shiny lights, the pure acting with no makeup or props required.
All of that&rsquo;s true - except for the &ldquo;glamorous&rdquo; bit.
Here are some of the horrible truths I&rsquo;ve realised about the fabled motion capture suit, over my last 4 years of working with them&hellip;
EPIC BUTT CRACK Form-fitting lycra suits only make you look good if you looked absolutely bloody stunning to begin with.">


<meta itemprop="dateModified" content="2013-08-02T13:36:18&#43;00:00" />
<meta itemprop="wordCount" content="974">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="7 Terrible Truths About Motion Capture Suits - Part 1"/>
<meta name="twitter:description" content="Life in a motion capture suit looks pretty darn glamorous, I know. All that high technology, the form-flattering suits and shiny lights, the pure acting with no makeup or props required.
All of that&rsquo;s true - except for the &ldquo;glamorous&rdquo; bit.
Here are some of the horrible truths I&rsquo;ve realised about the fabled motion capture suit, over my last 4 years of working with them&hellip;
EPIC BUTT CRACK Form-fitting lycra suits only make you look good if you looked absolutely bloody stunning to begin with."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>7 Terrible Truths About Motion Capture Suits - Part 1 | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/buttcrack-220x177.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">7 Terrible Truths About Motion Capture Suits - Part 1</a></h2>
  </header>
  

<p>Life in a motion capture suit looks pretty darn glamorous, I know. All that high technology, the form-flattering suits and shiny lights, the pure acting with no makeup or props required.</p>

<p>All of that&rsquo;s true - except for the &ldquo;glamorous&rdquo; bit.</p>

<p>Here are some of the horrible truths I&rsquo;ve realised about the fabled motion capture suit, over my last 4 years of working with them&hellip;</p>

<h2 id="epic-butt-crack">EPIC BUTT CRACK</h2>

<p>Form-fitting lycra suits only make you look good if you looked absolutely bloody stunning to begin with. For regular people, the results are &hellip; different.</p>

<p><img src="../media/buttcrack-220x177.jpg" alt="buttcrack" />Unfortunately, if you&rsquo;re the one wearing the suit, you often don&rsquo;t get to see the results until later.</p>

<p>A couple of years ago, I was down in Brighton testing out Animazoo&rsquo;s IGS inertial mocap suits - the same ones used by Rockstar North and Ubisoft. As I tend to, I jumped into one of the suits to try it out myself - and had one of my assistants do some video recording, because I figured it&rsquo;d make a good &ldquo;extra&rdquo; for the Strange Company website.</p>

<p>YOU ARE NEVER SEEING THAT VIDEO.</p>

<p>On super-svelte athletes, Animazoo&rsquo;s two-part, skin-tight lycra suit looks pretty darn good. On a somewhat unfit director who had spent more of the last year eating delicious pies than getting to his kickboxing classes, however, things didn&rsquo;t go so well. Specifically, they didn&rsquo;t go so well around the lower back region, where some vigorous motion capture combined with the tight, sweaty suit resulted in the most epic arse-crack the world has ever seen.</p>

<p>I, of course, was unaware of this, and so cheerfully paraded around flailing my arms, unaware of the reason for the horrified expressions and covered eyes until much, much later.</p>

<p>The motion capture turned out great. But the &ldquo;behind the scenes&rdquo; video? It wasn&rsquo;t just the scene that it was, unfortunately, behind.</p>

<h2 id="other-people-s-sweat">Other People&rsquo;s Sweat</h2>

<p>So here&rsquo;s the thing. Motion capture suits are skintight. Very, very skintight.</p>

<p>They&rsquo;re also reasonably durable, because they cost a fortune and so producers like me get a little pissed if they tear easily. This means moderately thick fabric. And they&rsquo;re all-encompassing, because there&rsquo;s no point only capturing half the body&rsquo;s motion.</p>

<p><img src="../media/Sweaty-220x220.jpg" alt="Sweaty" />So, they&rsquo;re minimally breathable, quite thick, and cover absolutely everything. And the activities of motion capture are usually pretty dramatic - in the last three months, we&rsquo;ve captured Minecraft zombies wrestling, Death Knights fighting and flirting (yes, at the same time), full-on Thai boxing, and simlar things.</p>

<p>&ldquo;Sweaty&rdquo; doesn&rsquo;t begin to cover it.</p>

<p>All of which is fine, of course, because film production schedules are always relaxed, and there&rsquo;s plenty of time at the end of each day to perform the complex disassembly task necessary to get the sensors out of the suit and subsequently wash the thing. Mmm-hmm.</p>

<p>So when you&rsquo;re putting the suit back on the following morning - or worse, <em>someone else&rsquo;s</em> suit from the previous day - &ldquo;glamorous&rdquo; is not the word you&rsquo;d usually use. &ldquo;Dank&rdquo; might be more appropriate.</p>

<p><strong>Bonus round</strong>: Our optical motion capture suits are even worse: they&rsquo;re not just form-fitting, heavy and all-encompassing, they also need to have markers easily attached to them. How do the makers of the suit achieve this? By covering them in thick, wool-like velcro. Toasty.</p>

<h2 id="cables-cables-everywhere">Cables, Cables Everywhere</h2>

<p>Motion capture&rsquo;s a freeing experience for an actor, right? No makeup. No waiting for lights. No costumes. Just pure, unadulterated acting&hellip;</p>

<p>Surrounded by thousands or tens of thousands of pounds&rsquo; worth of expensive, breakable technology.</p>

<p>Now, if you&rsquo;re working for James Cameron, I&rsquo;m sure that this last point isn&rsquo;t a problem - they have huge volumes and dozens of minions running around with gaffa tape attaching wires to solid immovable things. However, if you&rsquo;re acting with an innovative indie company that&rsquo;s trying to compete with Hollywood on a budget orders of magnitude less, things are rather different.</p>

<p>A couple of years ago, we were completing the motion capture for the latest draft of Death Knight Love Story. And I&rsquo;d somehow managed to fast-talk a self-storage company into renting us the top storey of their warehouse for something they tenuously understood to be &ldquo;like Gollum in Lord Of The Rings&rdquo;.</p>

<p>Generally, when we were using that warehouse for motion capture, we had about 8 hours to get in, set up the entire Optitrack motion capture system we were using at the time, and get shooting. Our cable discipline tended to be a little &hellip; minimal.</p>

<p>It looked like a bunch of hyperactive squirrels had gone mad in Amazon&rsquo;s camera-and-cables warehouse.</p>

<p><img src="../media/Arthas-220x163.jpg" alt="Arthas" />Ross, one of our actors, was performing the body motion for Brian Blessed&rsquo;s last scene in Death Knight Love Story, and he was well and truly into the part. He slowly rose from the Frozen Throne (represented by a crappy stool we&rsquo;d purchased from B&amp;Q). He became aware of what had happened to him (I won&rsquo;t spoiler), and he screamed in rage. And then, with the last of his breath, he hurled his sword - an actual, solid sword prop - away from him in his despair.</p>

<p>As previously mentioned, Ross was surrounded by a nest of expensive cameras and inadequately secured wiring.</p>

<p>Ross came out of the moment at about the same time I did - in time to see his sword prop smash into a tripod and tangle with a bunch of delicate, highly sensitive wires connected to one of our cameras. There was a creak. There was a skittering sound. And there was the despairing scream of a director attempting to break the land-speed record in order to get to the falling tripod before it caused a domino effect and brought the entire mocap system down from an average height of 10&rsquo; around our ears.</p>

<p>I didn&rsquo;t quite make it.</p>

<p>Ross stopped apologising around 24 hours later.</p>

<p>We still used the footage, though.</p>

<p>Part 2 next week!</p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
