<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Could Your Next Camera Operator Be A Robot?" />
<meta property="og:description" content="Before movie Terminators are stalking our streets, they&rsquo;ll probably be shooting our movies.
One of the reasons that I&rsquo;ve moved over from animation - after 20 years, dozens of shorts and an animated feature film - to live-action is that live-action filmmaking seems to have hit a tipping point. Better technology is making movies cheaper and cheaper to make, to the point that the cost of making and distributing a credible, watchable feature film is rapidly approaching the cost of writing and distributing a credible novel." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/will-your-next-cameraperson-be-a-robot-maybe-yes/" />


<meta property="og:updated_time" content="2015-05-13T12:38:38&#43;00:00"/>











<meta itemprop="name" content="Could Your Next Camera Operator Be A Robot?">
<meta itemprop="description" content="Before movie Terminators are stalking our streets, they&rsquo;ll probably be shooting our movies.
One of the reasons that I&rsquo;ve moved over from animation - after 20 years, dozens of shorts and an animated feature film - to live-action is that live-action filmmaking seems to have hit a tipping point. Better technology is making movies cheaper and cheaper to make, to the point that the cost of making and distributing a credible, watchable feature film is rapidly approaching the cost of writing and distributing a credible novel.">


<meta itemprop="dateModified" content="2015-05-13T12:38:38&#43;00:00" />
<meta itemprop="wordCount" content="1641">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Could Your Next Camera Operator Be A Robot?"/>
<meta name="twitter:description" content="Before movie Terminators are stalking our streets, they&rsquo;ll probably be shooting our movies.
One of the reasons that I&rsquo;ve moved over from animation - after 20 years, dozens of shorts and an animated feature film - to live-action is that live-action filmmaking seems to have hit a tipping point. Better technology is making movies cheaper and cheaper to make, to the point that the cost of making and distributing a credible, watchable feature film is rapidly approaching the cost of writing and distributing a credible novel."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>Could Your Next Camera Operator Be A Robot? | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/Terminator-with-Camera-Eyes-55853-e1431520923123-205x220.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Could Your Next Camera Operator Be A Robot?</a></h2>
  </header>
  

<p><img src="../media/Terminator-with-Camera-Eyes-55853-e1431520923123-205x220.jpg" alt="Terminator-with-Camera-Eyes--55853" />Before movie Terminators are stalking our streets, they&rsquo;ll probably be shooting our movies.</p>

<p>One of the reasons that I&rsquo;ve moved over from animation - after 20 years, dozens of shorts and an animated feature film - to live-action is that live-action filmmaking seems to have hit a tipping point. Better technology is making movies cheaper and cheaper to make, to the point that the cost of making and distributing a credible, watchable feature film is rapidly approaching the cost of writing and distributing a credible novel.</p>

<p>And the technology&rsquo;s just getting better all the time. Starting with digital video (probably the greatest enabler of the new wave of movie-making), moving on to the rise of the DSLR, editing and effects software going from $50,000 software running on specialist machines to $50 per month on a laptop, gimbals taking Steadicam-like shots into the domain of &ldquo;anyone can do this&rdquo; - it&rsquo;s pretty darn cool.</p>

<p>One of the remaining roles that can&rsquo;t be replaced, though, is the guy or girl behind the camera - the camera operator. You still need someone physically operating your camera, pointing and focusing it, in order to make your movie.</p>

<p>Right?</p>

<h2 id="tripods-and-affordable-motion-control">Tripods And Affordable Motion Control</h2>

<p>Of course, it&rsquo;s always been possible to shoot a video without a camera operator - indeed, I <a href="../is-gaming-culture-short-changed-by-current-intellectual-property-law/index.html">did so two weeks ago</a>. You just need a tripod and a camera - while this might not have been possible in the age of film, cheap digital storage means that &ldquo;set up the shot, hit Record, and leg it into frame&rdquo; is now a perfectly valid filmmaking tactic.</p>

<p>You can even go as far as shooting an entire feature film this way: Scott McMahon shot his feature film &ldquo;<a href="https://vimeo.com/ondemand/thecube">The Cube</a>&rdquo; largely using a tripod as his camera op. That&rsquo;s one of the ways he was able to create an entire feature for $500 - which is rather less than it&rsquo;ll cost you to get a novel edited.</p>

<p><img src="https://i.vimeocdn.com/vod_poster/11414_310x459.jpg" alt="" /></p>

<p>Even here there are some pretty rapid improvements happening. I&rsquo;m particularly impressed with the built-in functionality of my Sony A7s mirrorless camera, which comes with <a href="https://youtu.be/BFmzoZbcrqM?t=3m12s">an app that lets me control it from my phone</a> - view preview video, adjust shutter speed and ISO, the whole nine yards. If I don&rsquo;t want to adjust the shot and I&rsquo;m doing the whole &ldquo;piece to camera&rdquo; thing, I don&rsquo;t even have to move from my mark to nail my shot.</p>

<p>But what if I need to move the camera? Well, motion control, which used to be horrifyingly expensive - I remember a studio in Italy proudly showing me their new multi-hundred-thousand-dollar motion control system about 10 years ago - is coming down to a commodity level.</p>

<p>Motion control systems are robot camera operators, essentially. They&rsquo;re programmed like you&rsquo;d program a camera in a 3D animation application, using keyframes and easing, and can then repeat that movement perfectly, again and again, as you cue them.</p>

<p>Nowadays, affordable motion control systems are popping up left, right and center. The Kessler Second Shooter is probably the best-known of the bunch, largely because they&rsquo;ve bought advertising almost everywhere: for $800 you can get a minimal but complete motion control system with 3 axes of rotation and one axis of lateral movement. That&rsquo;s enough to give you most of the non-handheld camera moves available to low-budget productions, all automated.</p>

<p>But what about adapting to actor movements? A cameraman can change his move if an actor hits their cue early or late, can adapt framing on the fly, can shoot fast-paced scenes that can&rsquo;t be precisely timed. Surely a robot can&rsquo;t do that?</p>

<p>Well, actually, they can. The <a href="http://shop.soloshot.com/">SoloShot 2</a> is billed with the Wired quote &ldquo;No cameraman? No problem.&rdquo;. It&rsquo;s primarily marketed at sports enthusiasts and radio controlled model pilots who want to film their finest moments but don&rsquo;t want to badger a friend or partner into holding a camera for hours. The tripod simply follows a small tracking device, keeping it in frame according to a series of rules that the user controls.</p>

<p>It&rsquo;s remarkably effective - here&rsquo;s a video of a guy testing it out with his dirtbike. I&rsquo;ve deliberately chosen a user video rather than a slick demo video to show how it operates in real life:</p>

<p>Sure, the camera moves aren&rsquo;t going to wow the Academy any time soon, but for the primary narrative goal of &ldquo;make sure everyone can see what&rsquo;s going on&rdquo;, it works perfectly well. And for some added dynamism, there&rsquo;s no reason you couldn&rsquo;t combine the Soloshot with a motion-controlled slider.</p>

<h2 id="changing-focus">Changing focus</h2>

<p>But what about changing the camera&rsquo;s focus?</p>

<p>Well, autofocus is nothing new, and it&rsquo;s working well enough these days that <a href="http://www.xdcam-user.com/reviews/cameras/nex-fs700-in-depth-review/">pros are becoming happy</a> to use it in many cases. Face-detection autofocus is a particular boon there, and it&rsquo;s noticable that not just consumer cameras but also definitely pro-level cams like the Sony FS700 and the Canon C100.</p>

<p>Wireless follow focus (a device to change focus remotely) is also nothing new, and it&rsquo;s plummeting in price. Sub-$1000 follow focus systems are spreading as fast as the motion control systems I mention above. Obviously, they still need an operator, although programmable follow focus systems are fast becoming a thing. There are multiple follow focus systems out there now that can change between pre-set focus distances at the press of a button.</p>

<p>And finally, it&rsquo;s worth mentioning the Halo follow focus system from Redrock. Using depth sensing tech similar to the Kinect, this system actually understands the movement of objects in the scene, and can be set to follow a single actor, change focus to follow a different actor at a touch of a button, and do lots of other amazing things. Have a look at the video from NewsShooter on this tool - it&rsquo;s pretty remarkable.</p>

<p><a href="https://vimeo.com/124966079">Newsshooter at NAB 2015: Redrock Micro Halo</a> from <a href="https://vimeo.com/danchung">Dan Chung</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<h2 id="fully-automomous-cameras">Fully Automomous Cameras</h2>

<p>But none of these things MOVE! True.</p>

<p>Enter the drone.</p>

<p>Drones are already revolutionising the movie-making world anyway. A camera drone takes shots that would have required a fully-crewed helicopter 15 years ago and replicates them using a sub-$2k flying brick with a GoPro attached. And that&rsquo;s just the start of what they can do. Filmmakers really haven&rsquo;t started plumbing the unique potential of drone footage yet - to see a glimpse of the future look at some of the insane stuff that comes out of the First Person View drone-racing world:</p>

<p>But that&rsquo;s nothing. Conventional drones require a human pilot still - and as I&rsquo;ve been discovering recently for myself, drone piloting is a non-trivial skill. However, it&rsquo;s a skill that in many ways computers are way better at than humans - and they&rsquo;re starting to take over.</p>

<p>Meet Lily, for example. Lily&rsquo;s another tool designed for action sport enthusiasts. You carry the sleek little drone in your backpack up to the start of your snowboard run, alpine hike, or white-water raft - and then you simply turn it on and lob it into the air. It&rsquo;ll do the rest, shooting your adventures for you:</p>

<p>As with the SoloShot, Lily uses a wristband tracker to keep tabs on its user. It can be programmed for a variety of different shot styles, and it essentially allows you to star in an action movie, no crew required.</p>

<p>Arguably even more impressive is the <a href="http://3drobotics.com/solo/">3D Robotics Solo drone</a>. Whilst this one doesn&rsquo;t have Lily&rsquo;s tracking tech - yet - what it does have is a programming interface that will, once again, look very familiar to anyone who is used to 3D animation programs.</p>

<p>Essentially, you can draw a camera path on Google Maps. The Solo will then fly that of its own accord, shooting as you&rsquo;ve specified, and return home.</p>

<p>As a solo filmmaker, that means that Peter Jackson-style cinematography&rsquo;s now possible.</p>

<p>Of course, camera drones are definitely in the &ldquo;having the kinks worked out&rdquo; stages of development at the moment. That&rsquo;s worthy of a seperate post, and I&rsquo;ll probably get to it next week.</p>

<p>But the biggest limitation on drones is legal at the moment. And that&rsquo;s where my final device comes in - one that doesn&rsquo;t exist yet, but I really can&rsquo;t see why not.</p>

<p>Remote controlled vehicles, or autonomous vehicles, really don&rsquo;t have to be flying vehicles to be useful as cameramen. After all, real-life cameramen usually can&rsquo;t fly, unless the BECTU membership has some <strong>really</strong> hidden perks I wasn&rsquo;t aware of.</p>

<p>So why doesn&rsquo;t something like the <a href="http://www.doublerobotics.com/">Double</a> exist yet, only with a SoloShot and a camera stabiliser instead of an iPad?</p>

<p>For those who haven&rsquo;t run into one - a Double is a telepresence robot, essentially a remote-controlled Segway. Indie camera ops are already using Segway-like devices to provide smooth tracking shots, and there&rsquo;s absolutely no reason that a Segway-like machine can&rsquo;t use SoloShot-style technology to autonomously follow an actor, or sensor fusion-based real-time location systems to follow a pre-programmed path.</p>

<p>At that point, you&rsquo;ve got a sophisticated robotic camera operator with none of the legal impediments of a drone, capable of acting as a dolly, a slider, or a Steadicam op, arguably better than a human can manage it (since wheels don&rsquo;t bob up and down as they move).</p>

<p>If you read this post and launch a company making such a thing, I want equity!</p>

<p>I&rsquo;ve got a lot of respect for the work that camera operators do. And I don&rsquo;t think that robots will be replacing skilled camera ops for some jobs any time soon. But at the same time, I&rsquo;m very excited by the potential for indie filmmaking that robot camera ops represent, and equally glad that I&rsquo;m not a camera operator myself, as the robots start to move in&hellip;</p>

<p><em>What do you think? Are robotic cameras getting to the point of being practically useful for indie moviemakers, or are they still just gimmicks? Let me know!</em></p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
