<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Lessons I Learned From My First Live-Action Short (After Nearly 20 Years Of Animation)" />
<meta property="og:description" content="So, last week I released my first-ever live action narrative film project. And this week I&rsquo;m going to try something a bit different in my blogging (for me, anyway): a write up of the lessons I learned during the course of the film&rsquo;s production.
Some context: I&rsquo;ve been producing animation for nearly 20 years at this point. My work&rsquo;s been featured on CNN, discussed in the New York Times and reviewed by Roger Ebert (which was very cool)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/lessons-i-learned-from-my-first-live-action-short-after-nearly-20-years-of-animation/" />


<meta property="og:updated_time" content="2015-07-22T11:46:04&#43;00:00"/>











<meta itemprop="name" content="Lessons I Learned From My First Live-Action Short (After Nearly 20 Years Of Animation)">
<meta itemprop="description" content="So, last week I released my first-ever live action narrative film project. And this week I&rsquo;m going to try something a bit different in my blogging (for me, anyway): a write up of the lessons I learned during the course of the film&rsquo;s production.
Some context: I&rsquo;ve been producing animation for nearly 20 years at this point. My work&rsquo;s been featured on CNN, discussed in the New York Times and reviewed by Roger Ebert (which was very cool).">


<meta itemprop="dateModified" content="2015-07-22T11:46:04&#43;00:00" />
<meta itemprop="wordCount" content="1881">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Lessons I Learned From My First Live-Action Short (After Nearly 20 Years Of Animation)"/>
<meta name="twitter:description" content="So, last week I released my first-ever live action narrative film project. And this week I&rsquo;m going to try something a bit different in my blogging (for me, anyway): a write up of the lessons I learned during the course of the film&rsquo;s production.
Some context: I&rsquo;ve been producing animation for nearly 20 years at this point. My work&rsquo;s been featured on CNN, discussed in the New York Times and reviewed by Roger Ebert (which was very cool)."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>Lessons I Learned From My First Live-Action Short (After Nearly 20 Years Of Animation) | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/BTS-HOWTO-2-e1437565428512.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Lessons I Learned From My First Live-Action Short (After Nearly 20 Years Of Animation)</a></h2>
  </header>
  

<p>So, last week I released my <a href="../howto-demon-summoning-out-now/index.html">first-ever live action narrative film project</a>. And this week I&rsquo;m going to try something a bit different in my blogging (for me, anyway): a write up of the lessons I learned during the course of the film&rsquo;s production.</p>

<p><img src="../media/BTS-HOWTO-2-e1437565428512.jpg" alt="BTS-HOWTO-2" /></p>

<p><strong>Some context:</strong> I&rsquo;ve been producing animation for nearly 20 years at this point. My work&rsquo;s been featured on CNN, discussed in the New York Times and reviewed by Roger Ebert (which was very cool). But I&rsquo;ve avoided live-action up until now as too clunky, preferring to focus on innovative approaches to animation like &lsquo;<a href="https://en.wikipedia.org/wiki/Machinima">Machinima</a>&rsquo; techniques.</p>

<p>That was until this year, when a combination of advice from film sales expert <a href="http://www.filmspecific.com/public/department86.cfm">Stacey Parks</a> and my <strong>increasing awareness of advances in film technology</strong> – <a href="../why-the-guy-who-coined-machinima-is-now-making-live-action-films/index.html">see my blog post from a couple of weeks ago</a> – pushed me into acquiring kit and going all-out for live action this year.</p>

<p>So far this year I&rsquo;ve actually shot 3 live action shorts, plus <a href="../some-non-narrative-pieces-from-learning-live-action/index.html">some non-narrative &lsquo;pretty stuff&rsquo;</a> (which I&rsquo;ll talk about in another post if folks are interested). But <a href="../howto-demon-summoning-out-now/index.html"><em>HOWTO: Demon Summoning</em></a> was the first live action narrative feature that I&rsquo;ve finished, and it was also the first one I shot – back in February, in fact.</p>

<p>And it&rsquo;s had a very, very good reception. Stunningly good, actually.</p>

<ul>
<li><p>174 upvotes on YouTube for a pretty staggering 97.7% positive feedback there.</p></li>

<li><p>Positive feedback from reddit, from Facebook, from Twitter and from blogs.</p></li>
</ul>

<p>It&rsquo;s gone far better than I expected.</p>

<p>It was also a pretty fantastic learning experience. So, here are some of the things that I, &lsquo;The Machinima Guy&rsquo;, learned as I took my first tiptoe steps into the <strong>scary world of Real Life Film</strong>&hellip;</p>

<p>I&rsquo;m going to focus on the filming aspect here. Marketing and release are a different beast, and I might write a post about them in future.</p>

<h2 id="people-are-way-more-forgiving-of-live-action-than-animation">People Are Way More Forgiving Of Live Action Than Animation</h2>

<p><img src="../media/Still-6-e1437565377550.jpg" alt="Still-6" /></p>

<p>Working in animation, you&rsquo;re held to an extremely high standard by virtually all viewers; even non-technical, non-industry viewers.</p>

<p>Lipsynch doesn&rsquo;t look perfect? Your film&rsquo;s shit. There&rsquo;s a jitter for five frames in one shot? Your film&rsquo;s shit. One background character looks a bit pixelated? Yeah, you guessed it.</p>

<p>I&rsquo;ve spent a long time – about the last 5 years before this year – trying to push <strong>the quality of my animation</strong> up to the point where it&rsquo;s acceptable to the general viewing public, and I&rsquo;ve never quite hit that point.</p>

<p>Maybe that&rsquo;s because the only animation that most people see is produced by Pixar or Dreamworks, and they set a pretty high bar. Or maybe it&rsquo;s the dreaded &lsquo;Uncanny Valley&rsquo;, and the better my work has gotten the deeper into the Valley it&rsquo;s sunk. Certainly it&rsquo;s true that the audience was more critical of <a href="http://www.deathknightlovestory.com"><em>Death Knight Love Story</em></a> than they were of <a href="http://www.bloodspell.com"><em>BloodSpell</em></a>, despite the fact that the latter looked a <strong>lot</strong> more primitive.</p>

<p>So I was pretty nervous releasing my first live action film – a film which, I knew, wasn&rsquo;t shot anywhere close to Hollywood standards.</p>

<p>But the response was really surprising. People didn&rsquo;t pick up on or get distracted by the production values. Even when the exposure was a bit ropey, there was noise in the shot, or in one case our actor was visibly wearing an earphone for his lines, no one minded. ALL the comments I&rsquo;ve had about the cinematography and lighting have been positive, despite the fact that I was a massive n00b at the time of production and, if I&rsquo;m being 100% honest, some of <em>HOWTO&rsquo;s</em> shots make me wince now.</p>

<p>In fact, the only negative comments I&rsquo;ve had – aside from a couple of &lsquo;didn&rsquo;t get on with the story&rsquo; comments and one or two &lsquo;editing could have been tighter&rsquo; mentions – were <strong>about the CGI character</strong>. Several viewers mentioned that small things about his appearance took them out of the film. The Uncanny Valley strikes again&hellip;</p>

<p>As a post-script: another possible reason why viewers were more forgiving is that my previous films have been heavily drama-based, and <em>HOWTO</em> is very much a comedy-horror. However, that&rsquo;s not the case with all my upcoming shorts, so we&rsquo;ll see how they go down!</p>

<h2 id="you-can-now-shoot-a-film-lit-by-four-candles">You can now shoot a film lit by four candles.</h2>

<p><img src="../media/Still-22-e1437565462927.jpg" alt="Still-22" /></p>

<p>One of the big reasons I avoided live action for so long was because of the lighting. I knew it was a nightmare. I knew because I&rsquo;d been told by friends with film experience, I knew because I&rsquo;d read about how to do live action lighting in books, and I knew because it had been a PITA on my lo-fi cooking show <a href="http://www.kamikazecookery.com"><em>Kamikaze Cookery</em></a>.</p>

<p>So when I read about and subsequently <a href="https://www.youtube.com/watch?v=q8qmccMniSI">saw</a> the power of the Sony A7S camera to shoot using very low light (in film terms, that is), I was pretty excited. And with <em>HOWTO</em>, I decided to push it as far as it would go and shot the first half of the film lit by four tealights only.</p>

<p>Result? The tealights kicked ass. Indeed, the only problem we had with those shots was when I panicked and added an additional light, the light from which subsequently bounced off the wall and meant that Johnnie, my lead actor, was the least-lit thing in shot. Derp.</p>

<p>Had I just trusted the Power Of The Tealight (and modern low-light cameras), everything would have been fine.</p>

<p>The rest of the film was shot using a couple of small, battery-powered LED lights, not even on stands – one was sat on the floor, one was clamped to a bookcase. Again, they provided more than enough light. In fact, my primary challenge was avoiding them over-lighting the background. (I failed in that somewhat, and have now invested in a roll of &lsquo;blackwrap&rsquo; – the pro solution for cutting out light – for future productions.)</p>

<h2 id="physical-shooting-is-exhausting">Physical shooting is exhausting.</h2>

<p><img src="../media/BTS-HOWTO-1-e1437565492455.jpg" alt="BTS-HOWTO-1" /></p>

<p>I&rsquo;m a reasonably fit guy. I&rsquo;m not a Crossfit champion or anything, but I&rsquo;ve been reasonably athletic most of my life, trained in various martial arts, I&rsquo;ve just started weight-training with kettlebells, and so on.</p>

<p>All of which is a preamble to saying: shooting day kicked the crap out of me.</p>

<p>We didn&rsquo;t work insane hours. That&rsquo;s something I&rsquo;m being very careful to avoid: whilst I know the conventional film industry regularly works 14-20 hour days, I&rsquo;d prefer to avoid copying their insanity. (Millions of dollars have been sunk into a number of studies proving that working like that is a Really Really Bad Idea. I don&rsquo;t know why people keep doing it.)</p>

<p>We weren&rsquo;t hefting around massive weights. I saved that for <em>Dangerous Treasures</em>, the &lsquo;Lessons Learned&rsquo; for which will involve the phrase &lsquo;200 kg of plasterboard&rsquo;. But still, I was exhausted for days after the two evenings of shooting; far more so than I expected to be.</p>

<p>I think that the extreme tiredness I&rsquo;ve experienced after shoots is significantly a factor of the ultra-lightweight &lsquo;run and gun&rsquo; approach I&rsquo;m aiming for on my live action films. Rather than bring in an entire crew – which has its benefits, but slows production down (once again, this is a <a href="http://www.amazon.com/Peopleware-Productive-Projects-Second-Edition/dp/0932633439"><em>Peopleware</em></a> issue) – I&rsquo;m working with as small a crew as possible.</p>

<p>On <em>HOWTO</em>, there were two of us – Ian, on sound, and I –  plus Paul Hamilton, who played Qulkazeth, helping out when he wasn&rsquo;t in shot. It works very well as a fast-moving set, but it does mean that I&rsquo;m keeping a hell of a lot of things in my head at any one time.</p>

<p>In addition, whilst the work isn&rsquo;t too physically onerous – nothing compared to an hour of Muay Thai, for example – it&rsquo;s continuous. As director/producer/DoP/caterer/1st AD/everything else, I basically didn&rsquo;t stop moving for 5-8 hours. That took considerably more of a toll the next day – and the next week – than I expected.</p>

<p>Which isn&rsquo;t to say it wasn&rsquo;t awesome.</p>

<h2 id="it-was-awesome">It was awesome</h2>

<p><img src="../media/BTS-HOWTO-3-e1437565512613.jpg" alt="BTS-HOWTO-3" /></p>

<p>And here&rsquo;s the final point. The shoot was tremendously good fun.</p>

<p>So far my experience has been that pre-production is stressful. Post-production is slow. But production is brilliant.</p>

<p>I&rsquo;ve actually had much the same experience before on animation. When we were making <a href="http://www.bloodspell.com"><em>BloodSpell</em></a>, the &lsquo;animation&rsquo; was entirely produced by 3 or 4 of us in a room, puppeteering characters in a video game environment. It was very precise work, and we had to be extremely in tune to get the shots right. And it was tremendous fun; several of my closest friends these days are people I met on the <em>BloodSpell</em> shoot.</p>

<p>Likewise, I&rsquo;ve always loved directing actors in voice acting and motion capture. And physical filmmaking is like a combination of those two things. It&rsquo;s extremely collaborative. It&rsquo;s constantly challenging, which is indeed a euphemism for &lsquo;things are always going wrong&rsquo;, but I love that sort of environment. It brings a bunch of very smart people together to make something cool, and pushes all of us to solve problems together.</p>

<p>If you haven&rsquo;t tried it, I recommend doing so. It&rsquo;s awesome.</p>

<h2 id="addenda-more-points-needing-less-write-up">Addenda: more points needing less write-up</h2>

<ul>
<li><p><strong>People are super-used to video noise these days.</strong> Non-experts will be more forgiving of it than you&rsquo;d expect. I was worried about the noise on some of my shots, but I&rsquo;ve had exactly zero comments on it, <em>even when I specifically asked about video noise</em>.</p></li>

<li><p><strong>Your crew aren&rsquo;t on the same diet as you</strong>. I&rsquo;m on Paleo, and as such I had completely forgotten that milk and sugar exist. My (British) crew reminded me of this in no uncertain terms.</p></li>

<li><p><strong>We lost SOOOO much time to me losing lens caps</strong>. Much as I love my lightweight shooting, roles have evolved inside the film industry for a reason, and I rapidly figured out why the &lsquo;camera assistant&rsquo; position exists. Now I&rsquo;m very, very careful where I put my lens caps, and I still haven&rsquo;t had a shoot where I haven&rsquo;t temporarily lost a lens cap yet.</p></li>

<li><p><strong>Lines are harder to learn if they&rsquo;re in another language</strong>. We spent about 3 hours on Johnnie&rsquo;s magical chanting as he attempted to jam my authentic R&rsquo;lyehian chant into his head. In the end, we cheated – I recorded myself reciting the chant, and Johnnie listened to it via an earbud while shooting that scene.</p></li>

<li><p><strong>The traditional description of film lighting is &lsquo;painting with light&rsquo;</strong>. I&rsquo;m now of the opinion that&rsquo;s wrong: it should be <strong>painting with shadow</strong>. Shadows were definitely the thing I screwed up most in the <em>HOWTO</em> lighting. There were way too many bright white walls.</p></li>

<li><p><strong>Pre-production is huge</strong>. I could do an entire post about this. Suffice it to say that my rule for short film shoot prep is now to assume it&rsquo;ll take at least 3 days longer than I expect – even after I&rsquo;ve taken this rule into account.</p></li>

<li><p><strong>I saw a lot of film makers complaining about camera gimbals</strong> (robotised support mechanisms, like a twenty-first-century Steadicam) that required tools. I didn&rsquo;t really understand why it was such an issue. Now I do. On a shoot, time used for <strong>anything</strong> is super-important, and setting up my gimbal, a Nebula 4000, took 15 minutes we didn&rsquo;t have. I now own a toolless gimbal.  :)</p></li>
</ul>

<p><em>And that&rsquo;s it! Any comments, thoughts, or questions? Any ways I could have done things better? Let me know on <a href="http://www.twitter.com">Twitter</a>, <a href="http://www.facebook.com/strangecompany">Facebook</a> or just <a href="../contact/index.html">email me</a>!</em></p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
