<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content=" 5 Thoughts From A Month With The Oculus Rift" />
<meta property="og:description" content="Yep, one of the things that have been eating my time over the last month is the astonishing Virtual Reality headset, the Oculus Rift.
If you remember Virtual Reality the first time round, like I do, you&rsquo;ll probably remember that it promised the earth and delivered sod-all but a headache and some extremely laggy polygons. Oh, and Lawnmower Man, but I&rsquo;ve been trying to excise that from my brain for some time now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/5-thoughts-from-a-month-with-the-oculus-rift/" />


<meta property="og:updated_time" content="2013-07-24T15:56:05&#43;00:00"/>











<meta itemprop="name" content=" 5 Thoughts From A Month With The Oculus Rift">
<meta itemprop="description" content="Yep, one of the things that have been eating my time over the last month is the astonishing Virtual Reality headset, the Oculus Rift.
If you remember Virtual Reality the first time round, like I do, you&rsquo;ll probably remember that it promised the earth and delivered sod-all but a headache and some extremely laggy polygons. Oh, and Lawnmower Man, but I&rsquo;ve been trying to excise that from my brain for some time now.">


<meta itemprop="dateModified" content="2013-07-24T15:56:05&#43;00:00" />
<meta itemprop="wordCount" content="1473">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content=" 5 Thoughts From A Month With The Oculus Rift"/>
<meta name="twitter:description" content="Yep, one of the things that have been eating my time over the last month is the astonishing Virtual Reality headset, the Oculus Rift.
If you remember Virtual Reality the first time round, like I do, you&rsquo;ll probably remember that it promised the earth and delivered sod-all but a headache and some extremely laggy polygons. Oh, and Lawnmower Man, but I&rsquo;ve been trying to excise that from my brain for some time now."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>5 Thoughts From A Month With The Oculus Rift | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/3d-cinema-460x2671-300x204.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">5 Thoughts From A Month With The Oculus Rift</a></h2>
  </header>
  

<p>Yep, one of the things that have been eating my time over the last month is the astonishing Virtual Reality headset, the <a href="http://www.oculusvr.com/">Oculus Rift</a>.</p>

<p>If you remember Virtual Reality the first time round, like I do, you&rsquo;ll probably remember that it promised the earth and delivered sod-all but a headache and some extremely laggy polygons. Oh, and <a href="http://www.imdb.com/title/tt0104692/">Lawnmower Man</a>, but I&rsquo;ve been trying to excise that from my brain for some time now.</p>

<p>The Oculus Rift, though, delivers.</p>

<p>It just goddamn works.</p>

<p>Put it on, select an application that works with it, and you&rsquo;re transported to another world - smooth, fast, and convincing. I&rsquo;ve now showed my Rift to nearly a dozen people, from hardcore techies to complete non-geeks, and <strong>all</strong> of them have been blown away by it.</p>

<p>Also, after about five minutes, most of them have felt violently ill. More on that below.</p>

<h2 id="1-the-rift-s-not-just-for-geeks">1. The Rift&rsquo;s Not Just For Geeks</h2>

<p><a href="../media/3d-cinema-460x2671.jpg"><img src="../media/3d-cinema-460x2671-300x204.jpg" alt="3d-cinema-460x267" /></a>The Rift is completely not &ldquo;just for geeks&rdquo;. In all my demos, I&rsquo;ve seen absolutely no difference in excitement between geeks and non-geeks.</p>

<p>A theater producer friend whom I demoed it for got breathlessly excited about its potential for revolutionising the way we produce drama, films and theatre.</p>

<p>Other demos have shown it to be at least as intuitive and immediately understandable as the iPad. Indeed, I introduced one non-geek person to the iPad and the Rift within the same weekend, and she immediately found it as natural to interact with one as the other.</p>

<p>And there are a hundred uses for the Rift beyond games.</p>

<p>For example, one well-known app for the Rift transports you into a movie theatre - and the experience is extremely similar to an actual theater. I&rsquo;m already planning a similar app for filmmakers, possibly even hooked into the preview function of Adobe Premiere. Want to be able to preview your movie on everything from an iPhone to an IMAX from the comfort of your edit suite? With the Rift, you can.</p>

<p>Architectural visualisation. Sculpture. Psychotherapy. Even just having the biggest damn word processor screen in the world. Like I said, this thing&rsquo;s a game-changer.</p>

<h2 id="2-it-s-the-future">2. It&rsquo;s The Future</h2>

<p><img src="../media/300px-Gartner_Hype_Cycle.svg_1.png" alt="300px-Gartner_Hype_Cycle.svg_1" /></p>

<p>This thing&rsquo;s clearly the future.</p>

<p>There&rsquo;s absolutely no question in my mind - or the mind of anyone I&rsquo;ve shown it to, as far as I can tell - that this thing&rsquo;s the first major disruptive technology of the 2010s.</p>

<p>It&rsquo;ll probably not be the last - real-time location tracking is poised to explode any day now, for starters, and there are all sorts of clever things I don&rsquo;t understand happening in the <a href="http://en.wikipedia.org/wiki/Biohacking">biohacking world</a> - but it&rsquo;s going to be mind-blowingly big.</p>

<p>Having run a dot com during the dot com boom, the Rift puts shivers down my spine - it&rsquo;s right at the 1994-ish &ldquo;you know what, this Internet thing could have legs&rdquo; stage.</p>

<p>It presents a completely, utterly new way to interact with things that don&rsquo;t exist, a way that&rsquo;s immersive, intuitive and flexible. Last time VR was suggested to be possible, it captured the public&rsquo;s imagination immediately, and that excitement only died down when the reality really didn&rsquo;t live up to the hype.</p>

<p>What&rsquo;s happened since then is that VR has quietly progressed though the rest of the <a href="http://en.wikipedia.org/wiki/Hype_cycle">Gartner Hype Cycle</a> and now, it&rsquo;s ready for primetime.</p>

<p>And it&rsquo;s just as big a deal as ever.</p>

<h2 id="3-it-s-surprisingly-healthy">3. It&rsquo;s surprisingly healthy</h2>

<p>One thing that I&rsquo;ve been really surprised by is the discovery that the Rift is actually good for my eyes.</p>

<p>Why? Well, I suffer from eyestrain on a pretty frequent basis - something that&rsquo;s common to a lot of people who work with screens on a daily basis. It&rsquo;s caused by the eyes having to spend hours converged on a single point about two feet in front of you, which is extremely unnatural for a species - humans - that evolved staring at the horizon or glancing around for predators, prey, and food.</p>

<p>The Rift doesn&rsquo;t cause that problem. In fact, according to an optician I consulted, it could well be therapeutic for your eyes: it works the eyes in parallel, the most relaxed position, as if you were staring at the horizon. Once we&rsquo;ve got some Rift-designed interfaces, moving to a Rift-based workflow could be a damn good move for your health.</p>

<p>Of course, there&rsquo;s still the Rift-sickness to contend with. The first time you use a Rift, it&rsquo;s almost certain that you&rsquo;ll feel violently ill afterward - a phenomenon similar to travel- or seasickness. At one point early on, I overdid my adventures in the Minecraft Rift mod, and felt ill for almost 24 hours.</p>

<p>But everyone seems to rapidly improve. Both Becca (my girlfriend, who is an even bigger VR enthuasiast than I am) and I have gotten to the point now where we essentially never feel more than slightly queasy, even when <a href="http://www.outerra.com/">bouncing down a virtual mountain</a> driving a virtual truck whose virtual dodgy suspension I spent a full 15 minutes virtually cursing.</p>

<h2 id="4-powered-by-drone-and-phone-technology">4. Powered By Drone And Phone Technology</h2>

<p><img src="../media/T2eC16VzcE9s4g3LcgBRuFbtcLl60_35.jpg" alt="$T2eC16V,!zcE9s4g3LcgBRuFbtcLl!~~60_35" />It&rsquo;s fascinating to watch how technology is cross-polinating and cross-fertilizing in 2013. The Rift has been made possible by the same advances that powered the creation of homebuilt Unmanned Aerial Vehicles, our <a href="../huge-announcement-and-new-film/index.html">motion capture suits</a>, and the iPhone: small, high-resolution screens from the latter, and small, low-cost gyroscopes.</p>

<p>The latter used to be military technology, and extraordinarily expensive, but the rise of the Wii and the need for compasses in millions of mobile phones has forced the price down, to the point that I was able to built an entire lash-up motion capture suit out of them last year for less than $2,000. (Well, not just me - I worked with Martin Ling, the guy behind much of the software that powered musician Skrillex&rsquo;s <a href="http://www.xsens.com/en/entertainment/live-entertainment/skrillex-live-on-stage">motion capture setup</a>, on that one.). And like the mobile phone screens, they&rsquo;ve got thousands of non-obvious applications, from self-righting vehicles like the Segway to, well, the Rift.</p>

<p>There&rsquo;s more cool technology on the horizon than I can recall since the birth of the Internet right now, and it&rsquo;s all cross-fertilizing.</p>

<h2 id="5-it-s-wierdly-kind-to-old-graphics">5. It&rsquo;s Wierdly Kind To Old Graphics</h2>

<p><img src="../media/Metrocop-300x213.jpg" alt="Metrocop" />The most universally acclaimed demos for the Rift right now are Doom 3 and Half-Life 2. Now, you might notice those two games have something in common.</p>

<p>They&rsquo;re both bloody old.</p>

<p>Both of those games were released in 2004, almost a decade ago. Looking at them on a regular computer screen, it&rsquo;s pretty obvious; the graphics feel a bit flat, the textures are low-res, Doom&rsquo;s much-touted shadows now look hard-edged and a bit ugly.</p>

<p>In the Rift, none of that matters.</p>

<p>Half-Life 2&rsquo;s opening, where you walk through a totalitarian state&rsquo;s train station menaced by faceless &ldquo;Civil Protection Officers&rdquo;, is awe-inspiring on the Rift. When you&rsquo;re physically menaced by the guards, it&rsquo;s terrifying - I&rsquo;ve seen someone actually scream. And the short walk down a corridor with rooms where other unfortunates are being interrogated is brutally effective. I could imagine a similar virtual reality demo being an effective awareness-raising tool for human rights campaigners.</p>

<p>Scale&rsquo;s awe-inspiring in a Rift, where it&rsquo;s mundane on a screen. Characters feel far more real, and far more relatable. And watching someone try the Rift in Half-Life 2 is a lot like watching someone on acid - they spend a lot of time walking around mundane objects like rubbish bins muttering about how &ldquo;real it is, man! I mean, look at the colour! Look at the sides!&rdquo;.</p>

<p>Doom 3? Well, let&rsquo;s put it this way: if they include that as a launch title for the consumer version, they&rsquo;re going to have to offer a change of underwear with every purchase.</p>

<h2 id="so-what-are-you-going-to-do-with-it">So what are you going to do with it?</h2>

<p>I&rsquo;ve got a LOT of plans for the Rift, and you&rsquo;ll probably start seeing demos, concept video and more amusing stories of me making myself ill with bad rendering code coming out from me pretty soon. I&rsquo;ve already started an <a href="http://www.oculusriftinfo.com">information site for the Rift</a>, where I&rsquo;m writing up technical tutorials on how to get the bloody thing working with all the cool software and hardware out there.</p>

<p>Initially, I&rsquo;m excited about using it for actors: there&rsquo;s no reason it can&rsquo;t work directly with the MVN mocap suits we use, and having actors able to see the virtual environment they&rsquo;re acting in is a pretty mind-blowing concept. I may need to invest in a supply of sick-bags, though&hellip;</p>

<p>I&rsquo;m also working on a virtual camera for the Rift, some tests of aiming cameras WITH MY FACE, the previously-mentioned preview suite, and more. Look for a post specifically about the Rift and filmmaking later this week or early next.</p>

<p>But for now, if you&rsquo;ll excuse me, there&rsquo;s a demon-filled corridor in Doom 3 that I&rsquo;ve got to go be scared witless by&hellip;</p>

<p><em>Have you tried the Rift? What did you think? Let me know!</em></p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
