<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="What do the Lets Play takedowns mean for Machinima?" />
<meta property="og:description" content="Ever since I founded Machinima.com back in 2000, I&rsquo;ve been pushing for game-based Machinima - short or feature films created using game art - to be given some kind of protection from unfair copyright-based takedowns.
But I must admit, in 2013 I&rsquo;d started to give up on the whole thing. It seemed that in the ongoing copyfight, that particular battle was lost.
But the Internet&rsquo;s less predictable than that. It appears that a new champion has arisen in the game-based video fight, and we&rsquo;re seeing massive, concerted movement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/what-do-the-lets-play-takedowns-mean-for-machinima/" />


<meta property="og:updated_time" content="2013-12-13T16:00:49&#43;00:00"/>











<meta itemprop="name" content="What do the Lets Play takedowns mean for Machinima?">
<meta itemprop="description" content="Ever since I founded Machinima.com back in 2000, I&rsquo;ve been pushing for game-based Machinima - short or feature films created using game art - to be given some kind of protection from unfair copyright-based takedowns.
But I must admit, in 2013 I&rsquo;d started to give up on the whole thing. It seemed that in the ongoing copyfight, that particular battle was lost.
But the Internet&rsquo;s less predictable than that. It appears that a new champion has arisen in the game-based video fight, and we&rsquo;re seeing massive, concerted movement.">


<meta itemprop="dateModified" content="2013-12-13T16:00:49&#43;00:00" />
<meta itemprop="wordCount" content="1086">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="What do the Lets Play takedowns mean for Machinima?"/>
<meta name="twitter:description" content="Ever since I founded Machinima.com back in 2000, I&rsquo;ve been pushing for game-based Machinima - short or feature films created using game art - to be given some kind of protection from unfair copyright-based takedowns.
But I must admit, in 2013 I&rsquo;d started to give up on the whole thing. It seemed that in the ongoing copyfight, that particular battle was lost.
But the Internet&rsquo;s less predictable than that. It appears that a new champion has arisen in the game-based video fight, and we&rsquo;re seeing massive, concerted movement."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>What do the Lets Play takedowns mean for Machinima? | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/video-taken-down.png  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">What do the Lets Play takedowns mean for Machinima?</a></h2>
  </header>
  

<p>Ever since I founded Machinima.com back in 2000, I&rsquo;ve been pushing for game-based Machinima - short or feature films created using game art - to be given some kind of protection from unfair copyright-based takedowns.</p>

<p>But I must admit, in 2013 I&rsquo;d started to give up on the whole thing. It seemed that in the ongoing copyfight, that particular battle was lost.</p>

<p>But the Internet&rsquo;s less predictable than that. It appears that a new champion has arisen in the game-based video fight, and we&rsquo;re seeing massive, concerted movement. Companies are lining up to codeify their position on videos based on their games - and a lot of them are falling into the &ldquo;sure, monetise it!&rdquo; category.</p>

<p>The unexpected new champion?</p>

<p>YouTube&rsquo;s copyright takedown bot.</p>

<p><a href="../media/video-taken-down.png"><img src="../media/video-taken-down.png" alt="video taken down" /></a></p>

<h2 id="the-story-so-far">The Story So Far</h2>

<p>A day or so ago, YouTube&rsquo;s systems which automatically flag and take down video that infringes on other peoples&rsquo; intellectual property appears to have received an upgrade. It promptly went on a rampage through the - massive - world of Let&rsquo;s Play videos, commentary on video games, and even video game reviews.</p>

<p>Things that were clearly Fair Use were being taken down left, right and center. And the games companies themselves had no idea this was about to happen. In fact, they really didn&rsquo;t want it to happen.</p>

<p>Thanks to the enormous community of game-based video creators on YouTube, games companies from indies to giants like Blizzard are well and truly aware that fan-made videos provide massive free publicity. It&rsquo;s a message that Machinima enthusiasts have been trying to push since 2000 and before, but YouTube has finally proven it&rsquo;s true.</p>

<p>So yesterday saw the surreal situation of dozens of high-profile games companies taking to Twitter to protest against YouTube&rsquo;s alleged protection of their own IP, and offer protection to fans making videos from their games. <a href="https://twitter.com/Capcom_Unity/status/410559475959885824">Capcom</a> and <a href="https://twitter.com/Diablo/status/410574883651743745">Blizzard</a> were first off the starting blocks, and dozens of indie, semi-indie and full-on massive studios followed suit.</p>

<p>At the same time, all the noise prompted a whole lot of games companies to clarify their policies on video creation. And that&rsquo;s where things got really interesting.</p>

<h2 id="the-promised-land-for-video-creators">The Promised Land For Video Creators</h2>

<p>Fans started to compile a massive list of game company video policies - and games companies leaped onto Twitter to provide them.</p>

<p><a href="../media/Grinding-Gear.jpg"><img src="../media/Grinding-Gear.jpg" alt="Grinding-Gear" /></a>Trending under <a href="https://twitter.com/search?src=typd&amp;q=%23wholetsplay">#wholetsplay</a> , dozens of companies from the tiny to the massive have now clarified their policies with more coming every day. And in many cases, the clarifications are broader than us old-school Machinima creators could ever have hoped for.</p>

<p>Many games companies are allowing monetisation of videos. Whilst some pioneers like Blizzard have allowed this for a while now, the number is shooting up from &ldquo;a few&rdquo; to &ldquo;dozens&rdquo; in the wake of #wholetsplay. Amongst the more notable ones are Grinding Gear Games, the developers of hit ARPG Path Of Exile, Frictional Games, who develop the Amnesia series of horror games, and even Sony Online Entertainment, creators of Everquest!</p>

<p>Want to check out the full list? There&rsquo;s an <a href="http://letsplaylist.wikia.com/wiki/%22Let%27s_Play%22-friendly_developers_Wiki#Master_List">exhaustive and incredibly useful wiki page</a> which has sprung up in the last day or so - I&rsquo;d encourage all Machinima creators to take a read.</p>

<h2 id="so-what-s-the-bad-news">So What&rsquo;s The Bad News?</h2>

<p>Very few games companies that I&rsquo;ve seen will permit creation of videos on a non-free-to-watch basis, so conventional feature films, iTunes and so on are still out as a method of monetisation. That&rsquo;s a pity, but I don&rsquo;t see it changing fast: if you want to do those sorts of deals, you&rsquo;ll need to actually get on the phone with the games companies involved.</p>

<p>( That&rsquo;s eminently doable, by the way - I&rsquo;ve knocked together licensing agreements for film productions several times with major companies, including, for example, Valve Entertainment. )</p>

<p>Some games companies&rsquo; license agreements have gotchas that you need to look out for, too. Mostly they&rsquo;re variations on the same theme, but there are variations.</p>

<p>Some are more restrictive about venues for distribution, and specifically exclude film festivals.</p>

<p>Some are more concerned about controversial content: Riot Games (League of Legends), for example, include the line &ldquo;We also ask that you keep your videos focused on our games, and away from overtly religious, political or other controversial topics&rdquo;, which is likely to limit fictional Machinima somewhat. Given LoL&rsquo;s community, it&rsquo;s not hard to see why that restriction is in place, but it&rsquo;s still worth knowing about.</p>

<p>And some have details which are important if you&rsquo;re planning to base your business on game videos: Blizzard, for example, reserves the right to withdraw their license for any reason at any time from any individual creator. (Under &ldquo;Important Notes&rdquo; in their video policy.) That&rsquo;s obviously a business risk for anyone who focuses on their games.</p>

<h2 id="what-does-this-mean-for-youtube">What Does This Mean For YouTube?</h2>

<p>It&rsquo;s not good for the big YT if they don&rsquo;t get this sorted out fast.</p>

<p>The video world is actually pretty crowded with competitors to YouTube, and whilst none of them are quite as good, they&rsquo;re all pretty competent.</p>

<p><a href="http://www.twitch.tv">Twitch</a> already focuses on gaming. <a href="http://www.blip.tv">Blip.tv</a> focuses on web series, including review shows.</p>

<p><a href="http://www.vimeo.com">Vimeo</a> currently prohibit game content (excluding story-based Machinima, which they do allow). However, if they saw an opportunity they could offer their well-known encoding quality to game video creators.</p>

<p>YouTube can&rsquo;t afford to give professional game video creators the impression that they&rsquo;re not a reliable place to host videos. It would be painful for huge YouTube creators to move off the platform, but many of them have big enough audiences that they could make the leap over a period of time.</p>

<p>It&rsquo;ll be interesting to see how fast YouTube&rsquo;s staff respond to this controversy. If it&rsquo;s too slow, a rival like Blip has an opportunity to make noise about how much friendlier they are to game content, and siphon off a chunk of a profitable, prolific group of creators.</p>

<h2 id="so-what-s-next">So What&rsquo;s Next?</h2>

<p>It&rsquo;s clear that the tide is at least somewhat turning on game content as video creation fodder.</p>

<p>For me and my film productions, this change is an interesting opportunity. I&rsquo;d more or less written off the idea of making any more game-based series, but seeing that many publishers are more friendly to (ad-based, at least) monetised Machinima gives me second thoughts on that. You might see me producing more Minecraft content or investigating other games - like Path of Exile, for example - in the near future.</p>

<p>And I&rsquo;d be very interested to hear what you think, whether you&rsquo;re a watcher, a Machinima artist or a Let&rsquo;s Play creator. Let me know!</p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
