<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Leap Motion ORION: Yes, The Leap Works Now" />
<meta property="og:description" content="So, some time ago, a company called LEAP Motion produced a demo video that looked truly incredible.
They claimed to have a new piece of technology, a tiny little box, which would track your hands and usher us all into the world of Minority Report.
Like a lot of folk, I bought one. In my case, I bought one specifically because motion-capturing hands is a Hard Problem: it&rsquo;s possible to get inertial motion capture gloves, but they&rsquo;re not cheap for $10k values of not cheap, and in my opinion the output quality isn&rsquo;t that good." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/leap-motion-orion-yes-the-leap-works-now/" />


<meta property="og:updated_time" content="2016-02-19T14:03:45&#43;00:00"/>











<meta itemprop="name" content="Leap Motion ORION: Yes, The Leap Works Now">
<meta itemprop="description" content="So, some time ago, a company called LEAP Motion produced a demo video that looked truly incredible.
They claimed to have a new piece of technology, a tiny little box, which would track your hands and usher us all into the world of Minority Report.
Like a lot of folk, I bought one. In my case, I bought one specifically because motion-capturing hands is a Hard Problem: it&rsquo;s possible to get inertial motion capture gloves, but they&rsquo;re not cheap for $10k values of not cheap, and in my opinion the output quality isn&rsquo;t that good.">


<meta itemprop="dateModified" content="2016-02-19T14:03:45&#43;00:00" />
<meta itemprop="wordCount" content="997">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Leap Motion ORION: Yes, The Leap Works Now"/>
<meta name="twitter:description" content="So, some time ago, a company called LEAP Motion produced a demo video that looked truly incredible.
They claimed to have a new piece of technology, a tiny little box, which would track your hands and usher us all into the world of Minority Report.
Like a lot of folk, I bought one. In my case, I bought one specifically because motion-capturing hands is a Hard Problem: it&rsquo;s possible to get inertial motion capture gloves, but they&rsquo;re not cheap for $10k values of not cheap, and in my opinion the output quality isn&rsquo;t that good."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>Leap Motion ORION: Yes, The Leap Works Now | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( http://i.imgur.com/V5SKXLp.png  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Leap Motion ORION: Yes, The Leap Works Now</a></h2>
  </header>
  

<p>So, some time ago, a company called LEAP Motion produced a demo video that looked truly incredible.</p>

<p>They claimed to have a new piece of technology, a tiny little box, which would track your hands and usher us all into the world of Minority Report.</p>

<p><img src="http://i.imgur.com/V5SKXLp.png" alt="Imgur" /></p>

<p>Like a lot of folk, I bought one. In my case, I bought one specifically because motion-capturing hands is a Hard Problem: it&rsquo;s possible to get <a href="https://www.youtube.com/watch?v=yX-6vwRCMnI">inertial motion capture gloves</a>, but they&rsquo;re not cheap for $10k values of not cheap, and in my opinion the output quality isn&rsquo;t that good.</p>

<p>The big day arrived. The LEAP Motion was unboxed. I tested it out, and lo!</p>

<p>It wasn&rsquo;t much cop.</p>

<p>Wobbly, laggy, inaccurate. Back into the box it went, and that was the last I thought of it. Until two days ago, when the company behind the LEAP - how to put this?</p>

<p>Leaped into action.</p>

<p>Yes, in defiance of the normal &ldquo;release, be crap, go bust&rdquo; cycle, the guys and girls behind LEAP have been quietly working away at making it better. And amazingly, they claimed that they&rsquo;d fixed most of its problems without even forcing us to buy a new device. Instead, they just had a new software release called ORION, and they claimed that installing it would make the LEAP work as promised.</p>

<p>One frantic dig into the Big Box O&rsquo; Unused Tech in my cupboard later, I was ready to test their claims.</p>

<h3 id="a-great-leap-forward">A Great Leap Forward</h3>

<p>Two spoilers. One, there are going to be a lot of &ldquo;leap&rdquo; puns in this post.</p>

<p>Two, yep, it works now.</p>

<p>Not perfectly, for me, so far - it&rsquo;s a little wobbly during the daytime, as the tech might be good, but it uses IR light to track, and there&rsquo;s a damn big IR emitter outside my window which kinda fucks with that during the daytime.</p>

<p>In addition, when using it for VR, I heartily recommend clearing your desk before beginning. With a headset-mounted Leap the minimum close tracking distance isn&rsquo;t particularly close. However, it DOES work fine at arm&rsquo;s length. Unless what&rsquo;s sitting at arm&rsquo;s length is an expensive condenser mic, in which case you will a) fail to grab the block you&rsquo;re reaching for and b) punch your microphone.</p>

<p>On the downside, calibration is about as much fun as it is with most optical devices. For anyone who has never had that particular joy - it&rsquo;s not much fun. Essentially, you wobble the LEAP around and point it at reflective things, waiting for the Magic Software to tell you it&rsquo;s calibrated. The first few times you try it, it won&rsquo;t be.</p>

<p>Tip if you&rsquo;re doing this - rotate the Leap, don&rsquo;t just move it around. Also, I had to iterate through about three allegedly reflective surfaces to get one that worked - ironically enough I ended up using the screen of my Surface Pro.</p>

<p>But it&rsquo;s orders of magnitude better than the last time I tried the Leap. I duct-taped it to my Oculus DK2 (the Leap site recommends their proprietory adapter, but if you search around a bit you can find <a href="https://community.leapmotion.com/t/unofficial-vr-mount-thread/2296">their unofficial mount thread including duct tape instructions</a>.</p>

<p>Mine did not look as neat as the one in their official thread, but it worked fine:</p>

<p><img src="http://i.imgur.com/W9Hni8r.jpg" alt="Imgur" /></p>

<p>I tested out their &ldquo;Blocks&rdquo; app, which allows you to pick up and throw around blocks in a virtual environment, using your hands.  No latency I could feel, and I could throw blocks around and build towers in VR fine.</p>

<p>Very impressed indeed.</p>

<p>Later in the evening, once the irritatingly persistent IR emitter in the sky had gone away, I gave it another shot (whilst also standing up to avoid the punch-the-mic problem). It worked extremely well, even better than before, to the point that I was getting some &ldquo;presence&rdquo; in VR.</p>

<p>I did try to shoot a short video of the process, but unfortunately the LEAP does rather hog the USB bus, and as a result didn&rsquo;t play at all well with my webcam. So here&rsquo;s a video from someone else who clearly got over the problem:</p>

<p>I did a bit of more rigorous testing with the LEAP&rsquo;s debug visualiser, trying to find hand positions it didn&rsquo;t like. Amusingly, the only one it seemed to have trouble with was the classic middle-finger-in-air gesture - however, it would appear <a href="https://www.reddit.com/r/oculus/comments/46i1o8/that_new_orion_leap_motion_software_seems_to_work/">that problem&rsquo;s not universal</a>.</p>

<p>It did still struggle a bit with my girlfriend Becca&rsquo;s hands - she has rheumatoid arthritis, and so her hands don&rsquo;t move perfectly and are semi-locked in a position with the back two fingers curved. It did much better than when it was released, but still, the tracking didn&rsquo;t work as well as it did for me. Obviously, this is an edge case, but it&rsquo;d be good to see it improve, particularly given how useful VR is for various accessibility / disability applications.</p>

<p>Unfortunately it seems that the LEAP Orion improvements don&rsquo;t carry over to all of the LEAP&rsquo;s app store. I tested out their non-VR sculpting tool as well, but was almost completely unable to get it to play nicely. In short, it seemed to be working about as well as it did before the update.</p>

<p>However, in the new VR apps, it&rsquo;s extremely cool and very usable. And some of the showcases that we&rsquo;re seeing coming out of the VR community look super-cool - I&rsquo;m particularly looking forward to the various <a href="https://www.youtube.com/watch?v=aoF3dPNhApU&amp;feature=youtu.be">wizard simulators</a>.</p>

<p>Overall - this is a remarkable improvement to what was formerly a neat but pretty useless toy. I&rsquo;ll definitely be hooking it up to <a href="https://developer.leapmotion.com/gallery/hand-capture">their Motionbuilder plugin</a> for some testing as soon as I get the chance&hellip;</p>

<p>_Have you tested out the LEAP&rsquo;s new ORION software? Got any tips or suggestions? Feel free to give me a shout on <a href="http://www.twitter.com/hughhancock">Twitter</a> or <a href="http://www.facebook.com/strangecompany">Facebook</a> - or join the discussions on <a href="https://www.reddit.com/r/oculus/comments/46ks2y/thoughts_from_testing_out_the_leap_motion_hand/">Reddit</a> or <a href="https://news.ycombinator.com/item?id=11133475">Hacker News</a>._</p>

<p><strong>And if you&rsquo;d like to be updated on what I&rsquo;m doing, testing and making on a semi-regular basis, click this here linky thing.</strong></p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
