<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Could Machinima Bridge The Gap Between Game And Film? (2001)" />
<meta property="og:description" content="_This is another in my series of republished articles from just after I founded Machinima.com, which subsequently became the Machinima channel. This one&rsquo;s from quite early on, in the days when we were all figuring out this &ldquo;Machinima&rdquo; thing, and just around the time I was working on a AAA games project with EA, in 2001.
I&rsquo;ve picked this editorial because it&rsquo;s relevant to the games, Machinima and VR world of 2015 in two ways: first, the &ldquo;Telltale&rdquo; style of game (such as &ldquo;Wolf Among Us&rdquo;, pictured), which is very heavily Machinima-reliant, and secondly, Virtual Reality filmmaking, which no less an authority than Roger Ebert suggested should be predominantly an interactive experience with the viewer as protagonist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/could-machinima-bridge-the-gap-between-game-and-film-2001/" />


<meta property="og:updated_time" content="2015-06-24T13:05:04&#43;00:00"/>











<meta itemprop="name" content="Could Machinima Bridge The Gap Between Game And Film? (2001)">
<meta itemprop="description" content="_This is another in my series of republished articles from just after I founded Machinima.com, which subsequently became the Machinima channel. This one&rsquo;s from quite early on, in the days when we were all figuring out this &ldquo;Machinima&rdquo; thing, and just around the time I was working on a AAA games project with EA, in 2001.
I&rsquo;ve picked this editorial because it&rsquo;s relevant to the games, Machinima and VR world of 2015 in two ways: first, the &ldquo;Telltale&rdquo; style of game (such as &ldquo;Wolf Among Us&rdquo;, pictured), which is very heavily Machinima-reliant, and secondly, Virtual Reality filmmaking, which no less an authority than Roger Ebert suggested should be predominantly an interactive experience with the viewer as protagonist.">


<meta itemprop="dateModified" content="2015-06-24T13:05:04&#43;00:00" />
<meta itemprop="wordCount" content="1128">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Could Machinima Bridge The Gap Between Game And Film? (2001)"/>
<meta name="twitter:description" content="_This is another in my series of republished articles from just after I founded Machinima.com, which subsequently became the Machinima channel. This one&rsquo;s from quite early on, in the days when we were all figuring out this &ldquo;Machinima&rdquo; thing, and just around the time I was working on a AAA games project with EA, in 2001.
I&rsquo;ve picked this editorial because it&rsquo;s relevant to the games, Machinima and VR world of 2015 in two ways: first, the &ldquo;Telltale&rdquo; style of game (such as &ldquo;Wolf Among Us&rdquo;, pictured), which is very heavily Machinima-reliant, and secondly, Virtual Reality filmmaking, which no less an authority than Roger Ebert suggested should be predominantly an interactive experience with the viewer as protagonist."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>Could Machinima Bridge The Gap Between Game And Film? (2001) | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/wolf2-e1435150929262.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Could Machinima Bridge The Gap Between Game And Film? (2001)</a></h2>
  </header>
  <p>_This is another in my series of republished articles from just after I founded Machinima.com, which subsequently became the Machinima channel. This one&rsquo;s from quite early on, in the days when we were all figuring out this &ldquo;Machinima&rdquo; thing, and just around the time I was working on a AAA games project with EA, in 2001.</p>

<p><img src="../media/wolf2-e1435150929262.jpg" alt="wolf2" />I&rsquo;ve picked this editorial because it&rsquo;s relevant to the games, Machinima and VR world of 2015 in two ways: first, the &ldquo;Telltale&rdquo; style of game (such as &ldquo;Wolf Among Us&rdquo;, pictured), which is very heavily Machinima-reliant, and secondly, Virtual Reality filmmaking, which no less an authority than Roger Ebert suggested <a href="http://www.rogerebert.com/rogers-journal/the-chilling-film-concept-of-virtual-reality">should be predominantly an interactive experience with the viewer as protagonist</a>.</p>

<p>Enjoy the article - I&rsquo;ll add some thoughts from 2015 at the end_</p>

<hr />

<p>One of the stranger things about Machinima as a whole is the fact that, in some forms, it&rsquo;s very close to not being a traditional recorded medium. Quite why that&rsquo;s so important isn&rsquo;t immediately obvious until you think about it: whilst some forms of Machinima, like so-called &ldquo;demo edited&rdquo; Machinima (using fixed-frequency updates of position in the world) are close enough to being recorded to make no difference, making no use of in-game physical laws to determine their playback, other forms (particularly scripted forms like Unreal Movie Studio films) are, in some ways, closer to a performance art than they are to any form of traditional mass media, using computer &ldquo;actors&rdquo; to enact a &ldquo;script&rdquo; much of whose action is determined by actions within the game at the time of playback.</p>

<p>Physical laws are called upon not at recording time, to generate a static and unchanging product, but at runtime: sometimes, even, the action in the film isn&rsquo;t absolutely set until it is played back on the user&rsquo;s computer: it&rsquo;s a Schrodinger&rsquo;s film.</p>

<p>But what does that mean for us in practical terms? Well, I&rsquo;m not entirely sure yet, but this duality in our artform is one of the most undervalued and under-studied aspects of Machinima, and I&rsquo;ve got a sneaking feeling that in the long run it might turn out to be one of the most important.</p>

<p>Why? Well, because it means that Machinima blurs the line between a film and performance art, and between Machinima and the game, as the two get closer together- indeed, the same scripted sequencing techniques that we use to create Machinima are often used for the creation of interactive sequences within games written using the same game engine, intended to be played back in a situation where the player is not the viewer but the protagonist, and can in some cases even alter the outcome of these mini-dramas.</p>

<p>What about mixtures of games and pre-scripted sequences unlike anything we&rsquo;ve seen before- say, a recreation of the Battle of Pelenor Fields at the end of Lord Of The Rings, with some people playing the totally pre-scripted roles of the main characters and others playing lesser soliders on the battlefield, able to freely make up their own smaller stories surrounding the main battle? Let&rsquo;s blur the lines- why do some people get to play the characters on our screens, whilst most of us only get to watch them? Why can&rsquo;t you control the storyline of an interactive event and still create an enjoyable experience?</p>

<p>About the only two forms I know that have seriously experimented with these ideas before are role-playing and theatre- but both of them are very limited by their medium- live, real life. Now, I think, we&rsquo;ve got something that doesn&rsquo;t have those limits, that doesn&rsquo;t have as many rules, and certainly has less than we thought it did. There&rsquo;s a great confluence coming in the arts, centered around the Internet, and I think that by its blurring of the recording/performance/interaction boundaries, Machinima might be one of the greatest parts in it.</p>

<p>Machinima as it stands is a great tool- it&rsquo;s fantastic purely as a film-making medium for low-budget film-makers- but that&rsquo;s not the only reason it&rsquo;s got fantastic potential. There are whole new artforms out there we haven&rsquo;t discovered yet, and I think that Machinima could be the signal, the fizzing blue touchpaper that says that the 21st Century&rsquo;s storytelling media are just beginning to be discovered.</p>

<hr />

<p>_As I said above, two words: Telltale Games.</p>

<p>If you haven&rsquo;t played one of their amazing games yet, do so - I recommend Wolf Among Us as both very good and a bit less stressful than their other titles (based on The Walking Dead and Game Of Thrones).</p>

<p>Telltale&rsquo;s schtick is pretty much very high quality Machinima matched with a lot of decision points for the player. There&rsquo;s some conventional adventure game stuff too - walk around a location, examine things - but it&rsquo;s vastly overshadowed by the film-with-decision-points sections where the game really comes alive.</p>

<p>So, getting past the &ldquo;hah, I was right!&rdquo; element - which I&rsquo;ll admit to being quite pleased about - in what way is this <strong>not</strong> what my article from 2001 was talking about?</p>

<p>Well, first up, Telltale&rsquo;s games are a solo experience. Short of RPG guilds on MMORPGs, I&rsquo;m really not aware of any multiplayer game that attempts to have the players participate in a dramatic fashion. Star Wars The Old Republic allows groups to make choices in story-based missions, but it&rsquo;s more a simulation of the group as a single entity than any kind of all-players-involved-in-drama experience.</p>

<p>That&rsquo;s probably largely because any multiplayer experience is going to be very heavily dependent on players doing their part, and as anyone who has run a dungeon or raid in WoW can tell you, that&rsquo;s a good way away from being a sure thing. A very few games are experimenting with enlisting players in the drama en masse - notably the intriguing <a href="http://store.steampowered.com/app/2400/">The Ship</a> (pictured below) - but it&rsquo;s certainly not ready for prime-time yet.</p>

<p><img src="../media/00307146-photo-the-ship-murder-party-e1435150957418.jpg" alt="00307146-photo-the-ship-murder-party" /></p>

<p>Secondly, I radically underestimated the complexity and expense of creating these interactive Machinima pieces, at least with 2015 technology. I loved Wolf Among Us, and strongly considered trying to create something similar - but then I looked into the budget for that project, which was around $1 million.</p>

<p>At this point we get back to the paradox of Machinima. It&rsquo;s only cheap if you&rsquo;re using game-based Machinima techniques, where you&rsquo;re making your film in a world created for a game. If you&rsquo;re creating original assets, it&rsquo;s essentially a CGI movie and costs about as much.</p>

<p>Wolf Among Us is remarkably cheap for an animated CGI experience, given its length - it&rsquo;s around 10 hours. That&rsquo;s $100k per hour, which for animation is NOT much. But still, it&rsquo;s outside the realms of what most people would consider &ldquo;garage&rdquo; storytelling.</p>

<p>Any other thoughts on how my 2001 spraffing has translated into 2015? Post &lsquo;em below!_</p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
