<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Why The Guy Who Coined &#34;Machinima&#34; Is Now Making Live-Action Films" />
<meta property="og:description" content="I made my first Machinima – in-game animation – film in 1997. That was three years before I coined a word – Machinima – to describe the weird animation stuff I was doing, based on the suggestion of fellow Machinima pioneer Anthony Bailey.
I worked in the medium between then and 2014. But now, a year later, I&rsquo;ve got 4 story projects going and none of them is Machinima. On Monday, I release my first ever live-action (fiction) film, HOWTO: Demon Summoning ( click here to get updated when it comes out )." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.strangecompany.org/why-the-guy-who-coined-machinima-is-now-making-live-action-films/" />


<meta property="og:updated_time" content="2015-07-09T14:32:19&#43;00:00"/>











<meta itemprop="name" content="Why The Guy Who Coined &#34;Machinima&#34; Is Now Making Live-Action Films">
<meta itemprop="description" content="I made my first Machinima – in-game animation – film in 1997. That was three years before I coined a word – Machinima – to describe the weird animation stuff I was doing, based on the suggestion of fellow Machinima pioneer Anthony Bailey.
I worked in the medium between then and 2014. But now, a year later, I&rsquo;ve got 4 story projects going and none of them is Machinima. On Monday, I release my first ever live-action (fiction) film, HOWTO: Demon Summoning ( click here to get updated when it comes out ).">


<meta itemprop="dateModified" content="2015-07-09T14:32:19&#43;00:00" />
<meta itemprop="wordCount" content="1658">



<meta itemprop="keywords" content="carcosa,classic-posts-from-machinima.com,comics,culture-and-law,death-knight-love-story,film-releases,game-design,guest-posting,history-of-machinima,kamikaze-cookery,live-action,machinima-in-the-news,motion-capture,offsite-articles,press-for-hugh-and-strangeco,research,talks,the-new-plan,virtual-reality,wierd-fantasy,2015,3d-chatroom,3d-engine,3dr-solo,adventure,after-effects,amazon,animation,anna-chancellor,appearances,artery,articles,audio,audio-drama,auld-reekie,awards,behind-the-scenes,blasphemous,blizzard,bloodspell,boingboing,brian-blessed,cambridge-film-festival,camerawork,capcom,carcosa,cellar-and-tower,cgi,characters,charles-stross,chris-jones,claws,cliffs,comedy,comic,comics,communication,conpulsion,convention,copyright,cthulhu,cthulhu-mythos,cutscenes,dangerous-treasures,dark-souls,darkening-twilight,daz3d,death-knight-love-story,death-marches,demon,development,dkls,dmca,dmfest,documentary,dota,drones,dvd,edinburgh,edinburgh-festival,edinburgh-interactive-entertainment-festival,eldrich,eschaton,esoterica,eula,experiments,eye-of-the-tower,facial-animation,fair-game,fair-trade,fair-use,fanfic,fantasy,fargo-film-festival,faust,faustian-bargain,feature-film,film,film-festivals,film-industry,filmmaking,filter-bubble,follow-focus,forbes,free-feature-film,fthagn,full-ownership,gamasutra,game-design,game-development,game-engine,games,gareth-edwards,gear-vr,geek,geek-lovecraft,gimbals,google,gopro,gpu-rendering,greenscreen,guest-blog,guest-posts,gyroscopes,half-life,hand-of-glory,have-you-seen-the-spires,hdri,history,horroc-comedy,horror,howto,howto-demon-summoning,howto-resurrection,howtodemon-summoning,htc-vive,hugh,hugh-hancock,ia,imus,independent,indie,indie-filmmaking,indiedev,inquisitors-oath,intellectual-property,interactive,interview,jack-davenport,joanna-lumley,johnnie-ingram,jrpg,kamikaze-cookery,king-in-yellow,language,languages,law,leap-motion,left-hand-path,left-handed-path,lessons-learned,lets-play,lily-drone,live-action,lord-byron,lovecraft,low-light,lumberyard,machinima,machinima.com,magic-of-the-dark,male-restroom-etiquette,matinee,matrix,matrix-4x1,mediums,minecraft,mmorpgs,mocap,motion-capture,motionbuilder,movies,mvn,mystery,nebula-4000,nell-gwyn,new-project,no-share,non-narrative,npr,occult,octane-render,oculus-rift,otoy,paddy-easton,panorama,paul-hamilton,paul-marino,performance-capture,pgwlnafh,pictures,pilot,pipeline,podcasting,podcasts,pre-rendering,press,private-servers,procedural-generation,props,punk,puppetry,quake-movie,radio,radio-plays,raindance,rando-cardrissian,release,renderers,rendering,research,rlyeh,robots,roger-ebert,romantic-poets,roomscale,rpg,rpgs,scripts,second-life,serialised-video,shambler,shoggoth,short-film,singapore,sinister,soloshot,sony-a7s,squamous,startup,stereo-cubemap,stone-and-sorcery,stories,stunts,subtitles,tarot,technical,telltale-games,test-project,text,the-future,the-goat-of-the-woods-with-a-thousand-young,the-guardian,the-return,the-scotsman,the-sims,time-travellers,trailer,tv,twitter,unity,unity-3d,unreal,upcoming,vfx,virtual-camera,virtual-reality,virtual-sets,visual-effects,vive,voxels,vr,vrjam,webcomic,websites,weird,westcott-icelight,when-we-two-parted,wholetsplay,why-machinima,work-in-progress,world-of-warcraft,wow,wow-insider,xsens," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Why The Guy Who Coined &#34;Machinima&#34; Is Now Making Live-Action Films"/>
<meta name="twitter:description" content="I made my first Machinima – in-game animation – film in 1997. That was three years before I coined a word – Machinima – to describe the weird animation stuff I was doing, based on the suggestion of fellow Machinima pioneer Anthony Bailey.
I worked in the medium between then and 2014. But now, a year later, I&rsquo;ve got 4 story projects going and none of them is Machinima. On Monday, I release my first ever live-action (fiction) film, HOWTO: Demon Summoning ( click here to get updated when it comes out )."/>










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>Why The Guy Who Coined &ldquo;Machinima&rdquo; Is Now Making Live-Action Films | Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="../articles/index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/Machinima_To_Film.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="index.html">Why The Guy Who Coined &ldquo;Machinima&rdquo; Is Now Making Live-Action Films</a></h2>
  </header>
  

<p>I made my first Machinima – in-game animation – film in 1997. That was three years before I coined a word – Machinima – to describe the weird animation stuff I was doing, based on the suggestion of fellow Machinima pioneer Anthony Bailey.</p>

<p>I worked in the medium between then and 2014. But now, a year later, I&rsquo;ve got 4 story projects going and none of them is Machinima. On Monday, I release my first ever live-action (fiction) film, <em>HOWTO: Demon Summoning</em> ( click here to get updated when it comes out ). It&rsquo;s set in a world of Lovecraftian horrors and disgruntled techies, it uses a lot of technology I developed in Machinima, but it&rsquo;s not Machinima.</p>

<p>Why?</p>

<p><img src="../media/Machinima_To_Film.jpg" alt="Machinima_To_Film" /></p>

<p>Part of it is that Machinima falls uncomfortably between the &ldquo;film&rdquo; and &ldquo;game&rdquo; stools, which causes problems of its own. That&rsquo;s something I&rsquo;ll talk about another time.</p>

<p>But the main reason is that it feels like film – or, more accurately, digital video – is finally taking up the mantle which I felt Machinima alone held for so long: that of a truly democratic filmic medium.</p>

<p>It&rsquo;s not so much that Machinima got worse; it&rsquo;s that film got far, far better.</p>

<h2 id="what-do-i-mean-by-a-democratic-medium">What Do I Mean By A Democratic Medium?</h2>

<p>But wasn&rsquo;t film democratised way back when, in the early 2000s or even the late 90s?</p>

<p>Not at all. It became <strong>more</strong> accessible, certainly. Digital video opened up the possibility of creating a feature film to thousands of people who couldn&rsquo;t consider it before. But it still had a long way to go.</p>

<p>The reason for the massive glut of indie horror movies and &lsquo;mumblecore&rsquo; films – naturalistic dialogue, no lighting, few characters – is that digital video was a breakthrough, but it wasn&rsquo;t the only breakthrough that live-action film needed. Cameras were cheaper, tape was far cheaper than film, and non-linear editing meant you could edit your film on a home computer rather than a Steenbeck rented by the hour, but plenty of things were still slow and awkward:</p>

<ul>
<li><p>Lighting was a huge bugbear. Cameras required tons of light, and the only lights available were power-heavy tungstens, which would blow out ordinary 13-amp fuses.</p></li>

<li><p>Special effects were getting more sophisticated at the high end, but they still really weren&rsquo;t any more practical at a garage-band level. Photorealistic 3D rendering took forever and required extremely expensive tools.</p></li>

<li><p>Props and set decoration required hours or days of scouring local shops or navigating the rudimentary options online.</p></li>

<li><p>Moving the camera was a nightmare. You could pick it up for the Blair Witch / Paranormal Activity vomitcam look, or you could stick it on a tripod. But if you wanted to do long, sophisticated moving shots, you were looking at a Hollywood budget again.</p></li>

<li><p>Consumer or prosumer digital video cameras still weren&rsquo;t capable of film quality. They didn&rsquo;t have interchangeable lenses, and they didn&rsquo;t produce footage that looked as nice as film.</p></li>

<li><p>&ldquo;Fix it in post&rdquo; was still a phrase cursed in the industry. You could do wonders with film thanks to new digital tools – but those digital tools were expensive, slow and unreliable.</p></li>
</ul>

<p>It was possible to make <strong>a film</strong> for very little money, and have it stand up – but not any film. The film had to be very precisely tailored for the medium.</p>

<p>You could tell a story, <strong>but not any story</strong>.</p>

<p>And that&rsquo;s the reason I went into Machinima, made my first feature film using the medium, engaged Brian Blessed and Joanna Lumley to make a WoW movie, and so on. I was fully aware of digital video, but I didn&rsquo;t want to either massively restrict my stories or go into the traditional movie death spiral of endless fundraising and zero filmmaking.</p>

<h2 id="in-2015-the-barriers-are-lifting">In 2015, The Barriers Are Lifting</h2>

<p>Those barriers, and the many other problems in live-action film, certainly haven&rsquo;t vanished in 2015. But it feels to me like we&rsquo;ve reached the tipping point, and that&rsquo;s why I&rsquo;m diving into real-world filmmaking at last.</p>

<p>Embarassingly for someone best known for doing clever things with 3D animation packages, the biggest changes have come from much simpler special effects tools. In particular <em>Adobe After Effects</em>, the mostly-2D compositing tool, has changed filmmaking and continues to do so.</p>

<p>Here&rsquo;s an example of genius pioneer Gareth Edwards&rsquo; work using <em>After Effects</em> and similar tools to create massive battles with a tiny crew. I first became aware of Edwards when Justin Hall, whom I worked with on my feature film <em>Bloodspell</em>, edited Edwards&rsquo; first feature, <em>Monsters</em>. Subsequently, watching his work is one of the major reasons I&rsquo;ve made the switch:</p>

<p>A lot of simple tools come together at once to cause this tipping point – and it&rsquo;s not necessarily that the tools are available now, but that they&rsquo;re <em>evolved</em> now.</p>

<p>It&rsquo;s not just <a href="../experiments-part-1-virtual-sets/index.html">greenscreening</a>, for example: that&rsquo;s been around forever. But it&rsquo;s also the evolution of greenscreening tools from massively time-intensive pains in the ass to things that I can use to <a href="../is-gaming-culture-short-changed-by-current-intellectual-property-law/index.html">create a 15-minute lecture in a single day from greenscreen footage</a>.</p>

<p>3D camera move tracking has been around forever too, but it used to be useless unless you wanted to spend a month on a single shot. Now I can take a video with my DSLR, run it through some simple software and have a Minecraft zombie walking around, perfectly synced, within half a day:</p>

<p><a href="https://vimeo.com/117587153">Desk Zombie</a> from <a href="https://vimeo.com/strangecompany">Strange Company</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p><em>HOWTO: Demon Summoning</em> wouldn&rsquo;t have been possible to make without that tech. I&rsquo;d still have been tracking my handheld camera shots for my CGI character next July.</p>

<p>And so it goes on. Lighting is one of the really big things that pushed me into live-action: where film used to require those massive, hot, dangerous lights, I can now use a Sony a7s camera capable of shooting really nice footage <a href="https://vimeo.com/99893160">using only the light of the stars and the moon</a>.</p>

<p>We shot much of <em>HOWTO: Demon Summoning</em> by the light of 4 tealight candles.</p>

<p>Likewise, if I need light, I can use a magic battery-powered stick – the <a href="https://www.youtube.com/watch?v=mvTvwQSdwQQ">Westcott Icelight</a> – that generates pro-photographer quality light for hours with no leads and almost no weight. That made a hell of a difference on another upcoming short, <em>Dangerous Treasures</em>, where we had to rapidly move from room to room setting up shots, and the Icelight meant I could do that in minutes.</p>

<p>Where I would once have had to employ a team of sweating grips and miles of track, I can now use a gimbal: essentially, a robot which stabilises my camera and transforms wobbly handheld movements into silky-smooth dolly shots. On <em>HOWTO</em> that let me move the camera with the same sort of freedom I&rsquo;m used to having in a 3D program, rather than being limited to the old-school low-budget approach of tripod or wobbly handheld.</p>

<p>And where I would have had to employ props masters just to source all the weird and wonderful props I needed, I can now just search on eBay or Amazon for bizarre sacrificial knives or <a href="http://www.ebay.co.uk/itm/ANGLE-GLASS-LILY-PIPES-FREE-DELIVERY-MULTIPACK-/111652867184?pt=LH_DefaultDomain_3&amp;var=410664499290&amp;hash=item19ff078c70">props for a crack pipe</a>.</p>

<p>It&rsquo;s becoming amazing.</p>

<h2 id="and-this-is-just-the-beginning">And this is just the beginning</h2>

<p>Experienced filmmakers and videographers will be getting terribly cynical at this point. Filmmaking is, as of 2015, certainly not yet cheap, effortless or completely without budgetary constraints.</p>

<p>Tools are still finnicky and require powerful PCs. Cameras are expensive, they&rsquo;ve got poor UI and they require a massive pile of support equipment. Certainly, you can make a film with a crew of two, but it&rsquo;s not easy.</p>

<p>All of that is true, no question. But the thing is, we&rsquo;re not at the end of this journey. We&rsquo;re at the beginning.</p>

<p>Cameras are going to get smaller, faster and easier to use. MUCH smaller, faster and easier. We&rsquo;re already seeing feature films shot on an iPhone which get into <em>Sundance</em>, and this isn&rsquo;t an &lsquo;in spite of how they look&rsquo; deal, either.</p>

<p>That was shot on an iPhone 5s. It&rsquo;s universally acknowledged that the camera on the iPhone 6 is far better.</p>

<p>For a look at the future, look at GoPro. For those who aren&rsquo;t aware, GoPro produce &lsquo;action cameras&rsquo; – incredibly ruggedised cameras designed for use by people engaging in action sports. Note that I didn&rsquo;t say, &lsquo;people filming people engaging in action sports&rsquo;. I mean: &lsquo;for use whilst you&rsquo;re climbing, skydiving or otherwise doing something that really requires your full attention&rsquo;.</p>

<p>GoPro have just brought out a new camera. It&rsquo;s absolutely tiny. It produces very nice footage; it&rsquo;s not competing with top-end cameras, but the footage is perfectly usable for professional production.</p>

<p>And it has one button. Press to start recording, press again to stop.</p>

<p>That&rsquo;s the level of ease we&rsquo;re heading toward.</p>

<p>I just bought a new camera to use as a B camera, and immediately used it extensively in <em>Dangerous Treasures</em>. BTW, it&rsquo;s also my phone.</p>

<p>I wrote a piece a month or so ago looking at the <a href="../will-your-next-cameraperson-be-a-robot-maybe-yes/index.html">rise of robot cameras</a> – things that can film, move and follow action autonomously. The first generation of those will spend a lot of time crashing into trees. The seventh generation won&rsquo;t.</p>

<p>And so on.</p>

<p>We&rsquo;re on the slope now. We&rsquo;re gathering speed toward a world where making a film isn&rsquo;t easy – it&rsquo;ll never be easy to create good art – but it&rsquo;s no harder than cracking open a copy of <a href="https://www.literatureandlatte.com/scrivener.php"><em>Scrivener</em></a> is for authors.</p>

<p>And that&rsquo;s why I&rsquo;m suddenly interested.</p>

<p>Want to see the first example of what I can achieve with this stuff? As I said, <em>HOWTO: Demon Summoning</em> is coming out on Monday. It&rsquo;s a fun tale of a startup founder who got screwed by his colleagues, and now he&rsquo;s out for revenge – with the aid of the Dark Arts, and by following a handy YouTube tutorial. What could possibly go wrong? Click here to get updated when it comes out.</p>

<p>And I&rsquo;d love to hear what you think. Am I being too optimistic, or is this stuff really happening?</p>


  

  
  <hr>
  <footer>


  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
