<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Articles" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.strangecompany.org/articles/" />


<meta property="og:updated_time" content="2016-03-07T14:26:15&#43;00:00"/>










<meta itemprop="name" content="Articles">
<meta itemprop="description" content="">










<meta name="generator" content="Hugo 0.18" />


    <link rel="canonical" href="index.html">

    <title>Strange Company - Creating Virtual Worlds For 2 Decades</title>

    <!-- combined, minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    
    <!-- RSS 2.0 feed -->
    <link href="index.xml" rel="alternate" type="application/rss+xml" title="Strange Company - Creating Virtual Worlds For 2 Decades" />
    

    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-696676-12', 'auto');
ga('send', 'pageview');
</script>
<script async src='http://www.google-analytics.com/analytics.js'></script>


    

    


	
<style>

  @font-face{font-family:FontAwesome;src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot");src:url("http://d33wubrfki0l68.cloudfront.net/d980c2ce873dc43af460d4d572d441304499f400/44fd9/fonts/fontawesome-webfont.eot#iefix&v=4.7.0") format("embedded-opentype"),url("http://d33wubrfki0l68.cloudfront.net/d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c/a8490/fonts/fontawesome-webfont.woff2") format("woff2"),url("http://d33wubrfki0l68.cloudfront.net/28b782240b3e76db824e12c02754a9731a167527/9333f/fonts/fontawesome-webfont.woff") format("woff"),url("http://d33wubrfki0l68.cloudfront.net/13b1eab65a983c7a73bc7997c479d66943f7c6cb/8dbd9/fonts/fontawesome-webfont.ttf") format("truetype"),url("http://d33wubrfki0l68.cloudfront.net/98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed/62e61/fonts/fontawesome-webfont.svg#fontawesomeregular") format("svg");font-weight:400;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.285714em;text-align:center}.fa-tag:before{content:""}.fa-folder:before{content:""}.fa-facebook:before{content:""}.fa-google-plus:before{content:""}.fa-linkedin:before{content:""}.fa-rss:before{content:""}.fa-rss-square:before{content:""}.fa-twitter:before{content:""}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

h1{
    padding-bottom: 1em;
}
.intro {
	padding: 1em 0 2.6em 0;
	text-align: center;
}
.intro img {
	max-height: 160px;
	border-radius: 50%;
}
.container{
    max-width: 1000px; 
}
h2{
    font-size:2em;
}
body {
	color: #333;
	font-family: 'Noticia Text', Georgia, serif;
	font-size: 1em;
	line-height: 1.5625;
	-webkit-text-size-adjust: none;
}

blockquote {
	position: relative;
	margin: 2em 0;
	padding: .4em 1.2em;
	font-size: 1.25em;
	font-weight: 400;
	font-style: italic;
	line-height: 1.5;
}

.aligncenter, .alignnone, .alignright, .alignleft {
	display: block;
	margin: 1.6em auto;
	clear: both;
}

.alignleft {
	float: left;
	margin: .4em 2em 1em 0;
}

.alignright {
	float: left;
	margin: .4em 2em 1em 0;
}

article img {width: 110%; margin-left: -5%; margin-top: 30px; margin-bottom: 30px; }

blockquote.alignleft, blockquote.alignright {
	width: 50% !important;
	padding-bottom: 0;
}

blockquote cite {
	display: block;
	font-size: 12px;
	padding-right: 1em;
	margin-top: 16px;
	font-style: normal;
	font-weight: 400;
	color: #bbb;
	text-transform: uppercase;
	letter-spacing: 2px;
}

blockquote::before {
	display: block;
	content: "\e81a";
	line-height: 1;
	font-size: 18px;
	position: absolute;
	left: 0;
	top: -12px;
}

.icon, .icon::before, .alert::before, blockquote::before, .flex-direction-nav a::before, .toggle h4::before, .search-toggle::before, .menu-toggle::before, .social-toggle::before, .mask::before, .post-format::before, .selector::before, .checker span::before, .radio span::before, .uploader span.action::before {
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-variant: normal;
	text-transform: none;
}

.embed-responsive{
    margin:20px; 
}

h2 {
	font-size: 1.5em;
	margin: 1.0em 0 0.4em 0;
	line-height: 1.3;
}

hr {
	padding: .2em 0 1em 0;
	margin-bottom: 2em;
	outline: 0;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #eee;
}

p, li {
	font-size: 19px;
	line-height: 30px;
}

.site-title {
	text-indent: 20px;
	font-size: 1.4em;
    font-weight:600; 
	letter-spacing: -1px;
    color: #333}


.nav{
    font-weight: 700; 
}

.navbar-nav{ 
    padding:0; margin:0; 
    }
.navbar-nav li { 
    line-height: 1; font-size: 15px; font-weight: bold; margin-left: 12px; margin-right: 12px; 
    }
.navbar-nav li a { 
     padding: 0.9em 22px; border-bottom: 1px solid #E7E7E7; 
    color:#333; 
    }
    .navbar{
        padding:0; line-height: 1.8; 
    }

.blog-post-meta{
		font-weight: 100;
		font-size: 0.9em;
		font-variant: small-caps; 
		text-align: center; 
	}

	.blog-post-title {
		text-align: center; 
	}

	.blog-post-title a{
		color: #333;
	}

	.blog-main h1{
		font-variant: small-caps; 
		text-align: center;
	}

	.blog-summary-image{
		width: 90%;
		margin: 0 auto;  
		min-height: 150px; 
		background-position: center center; 
		background-size: cover; 
	}

	.card-custom{
		width: 90vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 90vw; 
	}

	.card-custom a{
		color: #333; 
	}

	.card-custom a:hover{
		text-decoration: none; 
		background-blend-mode: screen; 
	}

	.card-topper{
		width: 90vw;
		height: 60vw;
		background-position: center center; 
		background-size: cover;
	}

	.menu-button{
		margin:25px; 
		border: thin grey solid; 
		padding: 5px; 
		border-radius: 10px; 
		position: relative; 
		display: inline-block;
		left: -10vw; 
		top: -1.5vh; 
	}

	.top-image
	{
		min-height: 150px;
		margin-bottom: 30px; 
	}


@media (min-width: 768px)
{
		.card-topper{
		width: 45vw;
		height: 25vw;
		background-position: center center; 
		background-size: cover;
	}
		.card-custom{
		width: 45vw;
		margin: 0.5vw; 
		flex: 1; 
		max-width: 45vw; 
	}
    h2 {
	font-size: 2.10em;
}
.top-image
	{
		min-height: 250px;
	}
blockquote {
	font-size: 2em !important;
	line-height: 1.3 !important;
}

}

@media (min-width: 1024px)
{
	.card-topper{
		width: 29vw;
		height: 17vw;
	}
.card-custom{
		width: 29vw;
		margin: 0.5vw; 
		max-width: 29vw;
	}
}

@media (min-width: 1279px)
{
	.card-topper{
		width: 22vw;
		height: 12.5vw;
	}
.card-custom{
		width: 22vw;
		margin: 0.5vw; 
		max-width: 22vw;
	}
	.top-image
	{
		min-height: 400px;
		margin-bottom: 75px;
	}
}
</style>
<link href="https://fonts.googleapis.com/css?family=Noticia+Text" rel="stylesheet"> 
<link rel="stylesheet" id="fontello-css" href="../wp-content/themes/readme/css/fonts/fontello/css/fontello.css" type="text/css" media="all">
  </head>

  <body>




    <nav class="navbar navbar-toggleable-md">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        Menu
      </button>
      <a class="site-title navbar-brand " href="../index.html">Strange Company</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item"> 
          <a href="../news/index.html" class="nav-link">Latest News</a>
        </li>
        <li class="nav-item"> 
          <a href="index.html" class="nav-link">Articles by Hugh</a>
        </li>
        <li class="nav-item"> 
          <a href="../about/index.html" class="nav-link">About Hugh Hancock And Strange Company</a>
        </li>
        <li class="nav-item"> 
          <a href="../vr/index.html" class="nav-link">My Virtual Reality Games</a>
        </li>
        <li class="nav-item"> 
          <a href="../films-and-comics/index.html" class="nav-link">My Movies And Comics</a>
        </li>
        <li class="nav-item"> 
          <a href="../other-projects/index.html" class="nav-link">My Other Projects</a>
        </li>
        <li class="nav-item"> 
          <a href="../contact/index.html" class="nav-link">Contact Me / Social Media</a>
        </li>
        </ul>
      </div>
   </nav>

<div class="container-fluid top-image" style="background-image: url( ../media/PriestessOfTheSun1.jpg  ); background-size:cover; background-position: center center"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 blog-main">

          

<h1>Articles</h1>





<article class="blog-post">
  <header>
    
    <h2 class="blog-post-title"><a href="vr-as-empathy-machine/index.html">I will now talk about whether VR is an &ldquo;Empathy Machine&rdquo; for 12.5 min</a></h2>
    <p class="blog-post-meta"><time datetime="2016-03-07T14:26:15Z">Mon Mar 7, 2016</time></p>
  </header>
  <p>Various people have suggested that I spend some time talking about Virtual Reality and all the interesting thoughts, challenges, and other bits and pieces around it, on YouTube. So I&rsquo;m giving that a go!
First video: the whole &ldquo;VR as Empathy Machine&rdquo; concept. Is it right? If not, what IS VR?
 Links for things referenced in the video:
 Syrian Refugee Experience VR Gender Swap Experience Gamist, Narrativist and Simulationist RPGs Papers Please This War Of Mine Left-Hand Path  What do you think of the whole &ldquo;Empathy Machine&rdquo; concept?</p>
  <a href='vr-as-empathy-machine/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
    <h2 class="blog-post-title"><a href="../video-testing-the-leap-motion-in-vr-contains-happy-swearing/index.html">Video: Testing The Leap Motion In VR. Contains Happy Swearing.</a></h2>
    <p class="blog-post-meta"><time datetime="2016-02-24T14:26:15Z">Wed Feb 24, 2016</time></p>
  </header>
  <p>As promised, I managed to get longtime SC collaborator Johnnie Ingram to test out the Leap Motion&rsquo;s new Orion software in VR so I could record it.
Well, I say &ldquo;I managed&rdquo; - actually he insisted. Forcefully.
And his response was&hellip;
Well, let&rsquo;s just say he was impressed.
 Afterward, Johnnie described the experience as mind-blowing&rdquo; and &ldquo;life-changing&rdquo;.
 Doesn&rsquo;t quite have the precision to do small or complicated movements. But honestly, when you&rsquo;re playing with it, you don&rsquo;t care.</p>
  <a href='../video-testing-the-leap-motion-in-vr-contains-happy-swearing/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
        <div class="blog-summary-image" style="background-image: url(http://i.imgur.com/3KRsrwb.jpg)"></div>
        
    <h2 class="blog-post-title"><a href="../theres-not-one-film-industry-there-are-two/index.html">Film Is Two Artforms, Not One</a></h2>
    <p class="blog-post-meta"><time datetime="2016-02-23T13:47:09Z">Tue Feb 23, 2016</time></p>
  </header>
  <p>I&rsquo;m not convinced that the &ldquo;film industry&rdquo; exists.
I&rsquo;ve been spending a lot of time thinking about filmmaking in 2016 (as a sort of follow up to some of my previous posts ). And my conclusion is that it makes very little sense to think of the film industry as a single entity.
Industry The First There&rsquo;s the studio film industry.
It spends around $60m - $200m per film. It has an effective lock on cinema releases in the UK and US: a studio film will get a cinema release, and will spend some time there.</p>
  <a href='../theres-not-one-film-industry-there-are-two/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
        <div class="blog-summary-image" style="background-image: url(http://i.imgur.com/V5SKXLp.png)"></div>
        
    <h2 class="blog-post-title"><a href="../leap-motion-orion-yes-the-leap-works-now/index.html">Leap Motion ORION: Yes, The Leap Works Now</a></h2>
    <p class="blog-post-meta"><time datetime="2016-02-19T14:03:45Z">Fri Feb 19, 2016</time></p>
  </header>
  <p>So, some time ago, a company called LEAP Motion produced a demo video that looked truly incredible.
They claimed to have a new piece of technology, a tiny little box, which would track your hands and usher us all into the world of Minority Report.
Like a lot of folk, I bought one. In my case, I bought one specifically because motion-capturing hands is a Hard Problem: it&rsquo;s possible to get inertial motion capture gloves, but they&rsquo;re not cheap for $10k values of not cheap, and in my opinion the output quality isn&rsquo;t that good.</p>
  <a href='../leap-motion-orion-yes-the-leap-works-now/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
        <div class="blog-summary-image" style="background-image: url(../media/Stone-And-Sorcery-Website-Image-11.jpg)"></div>
        
    <h2 class="blog-post-title"><a href="../realtime-visuals-vs-pre-rendered-how-close-can-i-get/index.html">Realtime Visuals Vs Pre-Rendered: How Close Can I Get?</a></h2>
    <p class="blog-post-meta"><time datetime="2016-02-11T12:51:39Z">Thu Feb 11, 2016</time></p>
  </header>
  <p>OK, before I begin this, I should mention one very important salient fact: this comparison is specific to one non-photorealistic project.
As mentioned a couple of days ago, I&rsquo;m looking once again at using realtime engines as movie renderers for my Stone And Sorcery project. That&rsquo;s a non-photorealistic animated series, using a strong voxel / Minecraft aesthetic. As such, I wondered just how close I could get to the visuals I achieved using a conventional path tracer.</p>
  <a href='../realtime-visuals-vs-pre-rendered-how-close-can-i-get/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
    <h2 class="blog-post-title"><a href="../first-look-amazons-new-games-engine-lumberyard/index.html">First Look: Amazon&rsquo;s New Games Engine, Lumberyard</a></h2>
    <p class="blog-post-meta"><time datetime="2016-02-09T10:55:50Z">Tue Feb 9, 2016</time></p>
  </header>
  <p>I just saw that Amazon have gotten into the games engine business with a new engine, Lumberyard.
I&rsquo;ve had a look at the documentation and features list - haven&rsquo;t tried to build anything in it yet - and wrote up my thoughts as a comment over at Hacker News. Since that became rather long, I thought I&rsquo;d reproduce it here as an article for others who might be interested.
Digging into the details, it seems this is largely a fork or adaption of the CryEngine, with all the advantages and disadvantages that brings.</p>
  <a href='../first-look-amazons-new-games-engine-lumberyard/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
        <div class="blog-summary-image" style="background-image: url(http://i.imgur.com/8nFdh5O.jpg)"></div>
        
    <h2 class="blog-post-title"><a href="../development-notes-unreal-engine-as-a-movie-renderer/index.html">Development Notes: Unreal Engine As A Movie Renderer</a></h2>
    <p class="blog-post-meta"><time datetime="2016-02-08T13:04:54Z">Mon Feb 8, 2016</time></p>
  </header>
  <p>I&rsquo;m doing a lot of ongoing research at the moment into new production techniques for live-action, animation, and comics, and will be writing some of that up here in semi-note form.
This is the first of those!
Looking at the possibility of using the Unreal Engine as a movie renderer in 2016, I&rsquo;ve come to the conclusion that it&rsquo;s possible, but not the slam-dunk awesome solution it initially seemed it might be.</p>
  <a href='../development-notes-unreal-engine-as-a-movie-renderer/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
    <h2 class="blog-post-title"><a href="../hacking-vfx-at-raindance-resources-post/index.html">&ldquo;Hacking VFX&rdquo; at Raindance - Resources Post</a></h2>
    <p class="blog-post-meta"><time datetime="2015-10-01T11:20:56Z">Thu Oct 1, 2015</time></p>
  </header>
  <p>Thanks to everyone who came along to the Hacking Hollywood VFX panel at Raindance on Tuesday!
During that talk I mentioned that I&rsquo;d put up a resources post with a bunch of the videos we all talked about during the panel - here they are!
Firstly, here are details for our panelists:
 Paddy Eason&rsquo;s IMDB entry, and Nvisible&rsquo;s website
 Damien Valentine&rsquo;s IMDB entry and Bathtub Productions
 My Wikipedia entry (my IMDB is horribly out of date).</p>
  <a href='../hacking-vfx-at-raindance-resources-post/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
    <h2 class="blog-post-title"><a href="../guest-posting-a-storm-of-stories/index.html">Guest-posting: &ldquo;A Storm Of Stories&rdquo;</a></h2>
    <p class="blog-post-meta"><time datetime="2015-09-01T10:27:15Z">Tue Sep 1, 2015</time></p>
  </header>
  <p>The common response to creative types panicking about the mass of content that&rsquo;s being produced right now is &ldquo;Oh, don&rsquo;t worry, it&rsquo;s all crap. If you make something great it&rsquo;ll rise to the top&rdquo;.
But is that true? Once again, science fiction author Charles Stross invited me to blog over at his uber-popular site. For this one I decided to dig into the figures for films, TV, books and games. And what I found was both surprising and, frankly, terrifying&hellip;</p>
  <a href='../guest-posting-a-storm-of-stories/index.html'>Read more →</a>
</article> 

<hr>



<article class="blog-post">
  <header>
    
    <h2 class="blog-post-title"><a href="../guest-blogging-3-cgi-techniques-even-indie-filmmakers-can-use/index.html">Guest-Blogging: 3 CGI Techniques Even Indie Filmmakers Can Use</a></h2>
    <p class="blog-post-meta"><time datetime="2015-08-10T12:45:35Z">Mon Aug 10, 2015</time></p>
  </header>
  <p>I was very flattered recently when Elliot Grove, founder of the UK&rsquo;s Raindance film festival and general indie filmmaking legend, asked me to guest-blog over on the Raindance site.
And it&rsquo;s now up! I&rsquo;m looking at the same tipping point for filmmaking technology that I&rsquo;ve been discussing recently on here, but this time with a very practical slant toward fellow indie filmmakers:
 It&rsquo;s tremendously easy these days to composite elements of stock footage into your shots.</p>
  <a href='../guest-blogging-3-cgi-techniques-even-indie-filmmakers-can-use/index.html'>Read more →</a>
</article> 

<hr>



<nav class="blog-pagination">
  
  
  
  <a class="btn btn-outline-primary disabled" href="index.html#" role="button" aria-disabled="true">Previous page</a>
  <a class="btn btn-outline-primary" href="page/2/index.html" role="button">Next page</a>
  
</nav>




        </div> <!-- /.blog-main -->


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">

    </footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>

</html>
